ABADÍA, CACERES (2003)
ABANTO, ZARAGOZA (2004)
ACEBO, CACERES (2015)
ACEITUNA, CACERES (2004)
ADRA, ALMERIA (2004)
AGALLAS, SALAMANCA (2000)
AGALLAS, SALAMANCA (2003)
AGOLADA, PONTEVEDRA (1995)
AGOLADA, PONTEVEDRA (2002)
AGOLADA, PONTEVEDRA (2004)
AGUILAR DEL RÍO ALHAMA, LA RIOJA (2017)
AHIGAL DE LOS ACEITEROS, SALAMANCA (2001)
ALAJERÓ, S.C. TENERIFE (2012)
ALANÍS, SEVILLA (2017)
ALCÁNTARA, CACERES (2017)
ALCOBA, CIUDAD REAL (2009)
ALDEA DEL REY, CIUDAD REAL (1996)
ALDEACIPRESTE, SALAMANCA (2005)
ALDEADAVILA DE LA RIBERA, SALAMANCA (1997)
ALDEADAVILA DE LA RIBERA, SALAMANCA (1998)
ALDEADAVILA DE LA RIBERA, SALAMANCA (2000)
ALDEANUEVA DE LA VERA, CACERES (1999)
ALDEANUEVA DE LA VERA, CACERES (2000)
ALDEANUEVA DE SAN BARTOLOMÉ, TOLEDO (2011)
ALDEAQUEMADA, JAEN (2004)
ALDEATEJADA, SALAMANCA (2017)
ALGECIRAS, CADIZ (1995)
ALGECIRAS, CADIZ (1997)
ALGECIRAS, CADIZ (2008)
ALGECIRAS, CADIZ (2014)
ALGECIRAS, CADIZ (2020)
ALÍA, CACERES (2005)
ALLANDE, ASTURIAS (1995)
ALLANDE, ASTURIAS (1999)
ALLANDE, ASTURIAS (2000)
ALLANDE, ASTURIAS (2000)
ALLANDE, ASTURIAS (2002)
ALLANDE, ASTURIAS (2002)
ALLANDE, ASTURIAS (2009)
ALLANDE, ASTURIAS (2009)
ALLANDE, ASTURIAS (2009)
ALLANDE, ASTURIAS (2009)
ALLANDE, ASTURIAS (2009)
ALLANDE, ASTURIAS (2009)
ALLANDE, ASTURIAS (2009)
ALLANDE, ASTURIAS (2009)
ALLANDE, ASTURIAS (2010)
ALLANDE, ASTURIAS (2010)
ALLANDE, ASTURIAS (2011)
ALLANDE, ASTURIAS (2011)
ALLANDE, ASTURIAS (2012)
ALLANDE, ASTURIAS (2012)
ALLANDE, ASTURIAS (2012)
ALLANDE, ASTURIAS (2012)
ALLANDE, ASTURIAS (2014)
ALLANDE, ASTURIAS (2014)
ALLANDE, ASTURIAS (2015)
ALLANDE, ASTURIAS (2015)
ALLANDE, ASTURIAS (2017)
ALLANDE, ASTURIAS (2017)
ALLANDE, ASTURIAS (2017)
ALLANDE, ASTURIAS (2017)
ALLANDE, ASTURIAS (2017)
ALLANDE, ASTURIAS (2017)
ALLANDE, ASTURIAS (2017)
ALLANDE, ASTURIAS (2017)
ALLANDE, ASTURIAS (2019)
ALLANDE, ASTURIAS (2021)
ALLANDE, ASTURIAS (2022)
ALLARIZ, OURENSE (2000)
ALLARIZ, OURENSE (2000)
ALLARIZ, OURENSE (2002)
ALLARIZ, OURENSE (2012)
ALLER, ASTURIAS (1995)
ALLER, ASTURIAS (1997)
ALMANSA, ALBACETE (2000)
ALMANZA, LEON (2005)
ALMANZA, LEON (2012)
ALMONASTER LA REAL, HUELVA (2004)
ALMONASTER LA REAL, HUELVA (2014)
ALMONASTER LA REAL, HUELVA (2018)
ALMONASTER LA REAL, HUELVA (2020)
ALMONTE, HUELVA (2022)
ALOSNO, HUELVA (1998)
AMES, A CORUÑA (1998)
AMES, A CORUÑA (2004)
AMES, A CORUÑA (2006)
AMIEVA, ASTURIAS (2005)
AMIEVA, ASTURIAS (2012)
AMIEVA, ASTURIAS (2012)
AMIEVA, ASTURIAS (2019)
AMIEVA, ASTURIAS (2020)
AMOEIRO, OURENSE (1998)
AMOEIRO, OURENSE (2006)
ANTAS DE ULLA, LUGO (2004)
ARANGA, A CORUÑA (1995)
ARANGA, A CORUÑA (2006)
ARANGA, A CORUÑA (2006)
ARANTZA, NAVARRA (2015)
ARBO, PONTEVEDRA (1995)
ARBO, PONTEVEDRA (1995)
ARBO, PONTEVEDRA (2002)
ARBO, PONTEVEDRA (2004)
ARBO, PONTEVEDRA (2006)
ARBO, PONTEVEDRA (2006)
ARBO, PONTEVEDRA (2011)
ARBO, PONTEVEDRA (2016)
ARBO, PONTEVEDRA (2016)
ARBO, PONTEVEDRA (2022)
ARCHIDONA, MALAGA (2016)
ARENAS DE IGUÑA, CANTABRIA (2012)
ARENAS DE IGUÑA, CANTABRIA (2015)
ARENAS DE IGUÑA, CANTABRIA (2020)
ARENAS DE SAN PEDRO, AVILA (2009)
ARES, A CORUÑA (2006)
ARGAMASILLA DE CALATRAVA, CIUDAD REAL (2005)
ARICO, S.C. TENERIFE (2021)
ARNEDILLO, LA RIOJA (2001)
ARREDONDO, CANTABRIA (1999)
ARREDONDO, CANTABRIA (2002)
ARREDONDO, CANTABRIA (2008)
ARREDONDO, CANTABRIA (2010)
ARREDONDO, CANTABRIA (2011)
ARREDONDO, CANTABRIA (2011)
ARREDONDO, CANTABRIA (2011)
ARREDONDO, CANTABRIA (2012)
ARREDONDO, CANTABRIA (2012)
ARREDONDO, CANTABRIA (2012)
ARREDONDO, CANTABRIA (2012)
ARREDONDO, CANTABRIA (2012)
ARREDONDO, CANTABRIA (2012)
ARREDONDO, CANTABRIA (2013)
ARREDONDO, CANTABRIA (2014)
ARREDONDO, CANTABRIA (2014)
ARREDONDO, CANTABRIA (2015)
ARREDONDO, CANTABRIA (2016)
ARREDONDO, CANTABRIA (2018)
ARREDONDO, CANTABRIA (2018)
ARREDONDO, CANTABRIA (2020)
ARROYO DE LA LUZ, CACERES (2004)
ARROYO DE SAN SERVÁN, BADAJOZ (2017)
ARTÀ, ILLES BALEARS (1999)
ARTÀ, ILLES BALEARS (2013)
ARTEIXO, A CORUÑA (2000)
ARTÉS, BARCELONA (2017)
Artés (2022)
AVILA, AVILA (2006)
AVIÓN, OURENSE (1997)
AVIÓN, OURENSE (2002)
AVIÓN, OURENSE (2004)
AVIÓN, OURENSE (2005)
AVIÓN, OURENSE (2006)
AVIÓN, OURENSE (2009)
AVIÓN, OURENSE (2016)
AVIÓN, OURENSE (2016)
AYOO DE VIDRIALES, ZAMORA (2005)
AYOO DE VIDRIALES, ZAMORA (2021)
AYOO DE VIDRIALES, ZAMORA (2022)
AZNALCÁZAR, SEVILLA (2006)
AZNALCÁZAR, SEVILLA (2009)
AZNALCÁZAR, SEVILLA (2022)
AZNALCÓLLAR, SEVILLA (1995)
AZUÉBAR, CASTELLON (1995)
BADAJOZ, BADAJOZ (2001)
BADAJOZ, BADAJOZ (2004)
BADAJOZ, BADAJOZ (2017)
BADAJOZ, BADAJOZ (2017)
BAIONA, PONTEVEDRA (2006)
BALBOA, LEON (2000)
BALBOA, LEON (2002)
BALBOA, LEON (2012)
BALBOA, LEON (2017)
Baldomar (2019)
BALEIRA, LUGO (2003)
BALTAR, OURENSE (1995)
BALTAR, OURENSE (1995)
BALTAR, OURENSE (1995)
BALTAR, OURENSE (1996)
BALTAR, OURENSE (1996)
BALTAR, OURENSE (2001)
BALTAR, OURENSE (2001)
BALTAR, OURENSE (2005)
BALTAR, OURENSE (2005)
BALTAR, OURENSE (2011)
BAÑA, A, A CORUÑA (1996)
BAÑA, A, A CORUÑA (2006)
BAÑA, A, A CORUÑA (2006)
BANDE, OURENSE (1995)
BANDE, OURENSE (1998)
BANDE, OURENSE (2002)
BANDE, OURENSE (2004)
BANDE, OURENSE (2004)
BAÑOBAREZ, SALAMANCA (2020)
BAÑOS DE MOLGAS, OURENSE (2000)
BAÑOS DE MOLGAS, OURENSE (2004)
BAÑOS DE MOLGAS, OURENSE (2017)
BAÑOS DE MOLGAS, OURENSE (2017)
BARALLA, LUGO (2003)
BARCHÍN DEL HOYO, CUENCA (2019)
BARCO DE VALDEORRAS, O, OURENSE (1995)
BARCO DE VALDEORRAS, O, OURENSE (2000)
BARCO DE VALDEORRAS, O, OURENSE (2000)
BARCO DE VALDEORRAS, O, OURENSE (2000)
BARCO DE VALDEORRAS, O, OURENSE (2004)
BARCO DE VALDEORRAS, O, OURENSE (2006)
BARCO DE VALDEORRAS, O, OURENSE (2019)
BARJAS, LEON (1995)
BARJAS, LEON (1997)
BARJAS, LEON (1997)
BARJAS, LEON (1997)
BARJAS, LEON (1997)
BARJAS, LEON (1998)
BARJAS, LEON (1999)
BARJAS, LEON (2000)
BARJAS, LEON (2000)
BARJAS, LEON (2000)
BARJAS, LEON (2000)
BARJAS, LEON (2009)
BARJAS, LEON (2009)
BARJAS, LEON (2010)
BARJAS, LEON (2012)
BARRIOS DE LUNA LOS, LEON (1996)
BARRIOS DE LUNA LOS, LEON (1997)
BARRIOS DE LUNA LOS, LEON (2009)
BARRO, PONTEVEDRA (2006)
BARRO, PONTEVEDRA (2006)
BARRUECOPARDO, SALAMANCA (2001)
BARRUECOPARDO, SALAMANCA (2001)
BARX, VALENCIA (1998)
BARX, VALENCIA (1999)
BASSELLA, LLEIDA (1998)
BAZTAN, NAVARRA (2002)
BAZTAN, NAVARRA (2002)
BAZTAN, NAVARRA (2002)
BAZTAN, NAVARRA (2002)
BAZTAN, NAVARRA (2017)
BAZTAN, NAVARRA (2021)
BEADE, OURENSE (1995)
BEARIZ, OURENSE (1997)
BEARIZ, OURENSE (2006)
BECEDAS, AVILA (1995)
BECERREÁ, LUGO (1996)
BECERREÁ, LUGO (2006)
BÉDAR, ALMERIA (1999)
BEJAR, SALAMANCA (2000)
BELALCÁZAR, CORDOBA (2012)
BELALCÁZAR, CORDOBA (2021)
BELMEZ, CORDOBA (2000)
BELMONTE DE MIRANDA, ASTURIAS (1997)
BELMONTE DE MIRANDA, ASTURIAS (2002)
BELMONTE DE MIRANDA, ASTURIAS (2002)
BELMONTE DE MIRANDA, ASTURIAS (2002)
BELMONTE DE MIRANDA, ASTURIAS (2002)
BELMONTE DE MIRANDA, ASTURIAS (2011)
BELMONTE DE MIRANDA, ASTURIAS (2012)
BELMONTE DE MIRANDA, ASTURIAS (2012)
BELMONTE DE MIRANDA, ASTURIAS (2014)
BELMONTE DE MIRANDA, ASTURIAS (2014)
BELMONTE DE MIRANDA, ASTURIAS (2017)
BELMONTE DE MIRANDA, ASTURIAS (2019)
BELMONTE DE MIRANDA, ASTURIAS (2020)
BELMONTE DE MIRANDA, ASTURIAS (2022)
BEMBIBRE, LEON (1995)
BENASAL, CASTELLON (1998)
BENEIXAMA, ALICANTE (2019)
BENIARDÁ, ALICANTE (2020)
BENICOLET, VALENCIA (2011)
Terra Mítica (Benidorm 1992)
BENIGÁNIM, VALENCIA (2002)
BENIGEMBLA, ALICANTE (2002)
BENQUERENCIA DE LA SERENA, BADAJOZ (2003)
BENUZA, LEON (1995)
BENUZA, LEON (1997)
BENUZA, LEON (1997)
BENUZA, LEON (1999)
BENUZA, LEON (2000)
BENUZA, LEON (2000)
BENUZA, LEON (2000)
BENUZA, LEON (2000)
BENUZA, LEON (2005)
BENUZA, LEON (2005)
BENUZA, LEON (2005)
BENUZA, LEON (2009)
BENUZA, LEON (2009)
BENUZA, LEON (2009)
BENUZA, LEON (2010)
BENUZA, LEON (2012)
BENUZA, LEON (2012)
BENUZA, LEON (2012)
BENUZA, LEON (2013)
BENUZA, LEON (2014)
BENUZA, LEON (2015)
BENUZA, LEON (2016)
BENUZA, LEON (2016)
BENUZA, LEON (2016)
BENUZA, LEON (2017)
BENUZA, LEON (2017)
BENUZA, LEON (2019)
BERA, NAVARRA (2021)
BERANGO, VIZCAYA (2015)
BERJA, ALMERIA (2002)
BERLANGA DEL BIERZO, LEON (2017)
BERMELLAR, SALAMANCA (1998)
BERMELLAR, SALAMANCA (1999)
BERMILLO DE SAYAGO, ZAMORA (2007)
BERROCALEJO, CACERES (2002)
BERTIZARANA, NAVARRA (2021)
BLANCOS, OS, OURENSE (1995)
BLANCOS, OS, OURENSE (2002)
BOAL, ASTURIAS (1995)
BOAL, ASTURIAS (1997)
BOAL, ASTURIAS (1997)
BOAL, ASTURIAS (2000)
BOAL, ASTURIAS (2000)
BOBORÁS, OURENSE (1995)
BOBORÁS, OURENSE (1995)
BOBORÁS, OURENSE (2005)
BOBORÁS, OURENSE (2016)
BOBORÁS, OURENSE (2016)
BOBORÁS, OURENSE (2017)
BOCA DE HUERGANO, LEON (2009)
BOCA DE HUERGANO, LEON (2021)
BOIRO, A CORUÑA (2002)
BOIRO, A CORUÑA (2004)
BOIRO, A CORUÑA (2006)
BOIRO, A CORUÑA (2006)
BOIRO, A CORUÑA (2006)
BOIRO, A CORUÑA (2006)
BOIRO, A CORUÑA (2010)
BOIRO, A CORUÑA (2011)
BOIRO, A CORUÑA (2017)
BOIRO, A CORUÑA (2017)
BOIRO, A CORUÑA (2022)
BOLBAITE, VALENCIA (2016)
BOLO, O, OURENSE (1996)
BOLO, O, OURENSE (2000)
BOLO, O, OURENSE (2004)
BOLO, O, OURENSE (2017)
BONARES, HUELVA (2022)
BOQUEIXÓN-CASANOVA, A CORUÑA (2006)
BOSSÒST, LLEIDA (2008)
BÓVEDA, LUGO (2000)
BOZOO, BURGOS (2000)
BRAZUELO, LEON (2006)
BRIÓN, A CORUÑA (2004)
BROZAS, CACERES (2007)
BUÑOL, VALENCIA (2003)
BURGANES DE VALVERDE, ZAMORA (2017)
BURGOHONDO, AVILA (2003)
BURGOHONDO, AVILA (2011)
CABANES, CASTELLON (1995)
CABANES, CASTELLON (1998)
CABANES, CASTELLON (1999)
CABANES, CASTELLON (2005)
CABANES, CASTELLON (2008)
CABEZA DEL BUEY, BADAJOZ (2003)
CABEZABELLOSA, CACERES (2003)
CABEZÓN DE LA SAL, CANTABRIA (2021)
CABEZÓN DE LIÉBANA, CANTABRIA (2015)
CABEZÓN DE LIÉBANA, CANTABRIA (2015)
CABEZUELA DEL VALLE, CACERES (2001)
CABEZUELA DEL VALLE, CACERES (2018)
CABEZUELA DEL VALLE, CACERES (2020)
CABRALES, ASTURIAS (1997)
CABRALES, ASTURIAS (1997)
CABRALES, ASTURIAS (2011)
CABRALES, ASTURIAS (2011)
CABRALES, ASTURIAS (2015)
CABRALES, ASTURIAS (2015)
CABRALES, ASTURIAS (2017)
CABRANES, ASTURIAS (2006)
CABRILLANES, LEON (1995)
CABRILLANES, LEON (2000)
CABRILLANES, LEON (2005)
CABUÉRNIGA, CANTABRIA (1995)
CABUÉRNIGA, CANTABRIA (1996)
CABUÉRNIGA, CANTABRIA (1997)
CABUÉRNIGA, CANTABRIA (1999)
CABUÉRNIGA, CANTABRIA (2000)
CABUÉRNIGA, CANTABRIA (2002)
CABUÉRNIGA, CANTABRIA (2002)
CABUÉRNIGA, CANTABRIA (2002)
CABUÉRNIGA, CANTABRIA (2002)
CABUÉRNIGA, CANTABRIA (2007)
CABUÉRNIGA, CANTABRIA (2008)
CABUÉRNIGA, CANTABRIA (2008)
CABUÉRNIGA, CANTABRIA (2012)
CABUÉRNIGA, CANTABRIA (2014)
CABUÉRNIGA, CANTABRIA (2014)
CABUÉRNIGA, CANTABRIA (2017)
CABUÉRNIGA, CANTABRIA (2017)
CABUÉRNIGA, CANTABRIA (2017)
CABUÉRNIGA, CANTABRIA (2018)
CABUÉRNIGA, CANTABRIA (2018)
CABUÉRNIGA, CANTABRIA (2018)
CABUÉRNIGA, CANTABRIA (2019)
CABUÉRNIGA, CANTABRIA (2020)
CABUÉRNIGA, CANTABRIA (2021)
CABUÉRNIGA, CANTABRIA (2021)
CABUÉRNIGA, CANTABRIA (2021)
CABUÉRNIGA, CANTABRIA (2021)
CABUÉRNIGA, CANTABRIA (2021)
CABUÉRNIGA, CANTABRIA (2021)
CÁCERES, CACERES (2004)
CÁCERES, CACERES (2004)
CÁCERES, CACERES (2007)
CALAÑAS, HUELVA (1995)
CALAÑAS, HUELVA (2002)
CALAÑAS, HUELVA (2004)
CALDAS DE REIS, PONTEVEDRA (2005)
CALDAS DE REIS, PONTEVEDRA (2005)
CALDAS DE REIS, PONTEVEDRA (2006)
CALDAS DE REIS, PONTEVEDRA (2006)
CALDAS DE REIS, PONTEVEDRA (2006)
CALDAS DE REIS, PONTEVEDRA (2016)
CALDAS DE REIS, PONTEVEDRA (2017)
CALDAS DE REIS, PONTEVEDRA (2022)
CALLOSA D'EN SARRIÁ, ALICANTE (2002)
CALVIÀ, ILLES BALEARS (1999)
CALVOS DE RANDÍN, OURENSE (1995)
CALVOS DE RANDÍN, OURENSE (2003)
CALVOS DE RANDÍN, OURENSE (2005)
CALVOS DE RANDÍN, OURENSE (2010)
CALVOS DE RANDÍN, OURENSE (2011)
CALVOS DE RANDÍN, OURENSE (2011)
CALVOS DE RANDÍN, OURENSE (2015)
CALZADA DE CALATRAVA, CIUDAD REAL (2002)
CALZADA DE CALATRAVA, CIUDAD REAL (2006)
CAMARIÑAS, A CORUÑA (1995)
CAMARIÑAS, A CORUÑA (2001)
CAMARIÑAS, A CORUÑA (2006)
CAMINOMORISCO, CACERES (2000)
CAMINOMORISCO, CACERES (2012)
CAMPANARIO, BADAJOZ (2003)
CAMPANARIO, BADAJOZ (2013)
CAMPILLO, EL, HUELVA (2004)
CAMPO LAMEIRO, PONTEVEDRA (2001)
CAMPO LAMEIRO, PONTEVEDRA (2005)
CAMPO LAMEIRO, PONTEVEDRA (2006)
CAMPOO DE ENMEDIO, CANTABRIA (1997)
CAÑAMERO, CACERES (2005)
CANDAMO, ASTURIAS (2011)
CANDELARIO, SALAMANCA (2011)
CANDELARIO, SALAMANCA (2017)
CANDELEDA, AVILA (2019)
CANDIN, LEON (1995)
CANDIN, LEON (2000)
CANDIN, LEON (2012)
CANDIN, LEON (2021)
CAÑETE LA REAL, MALAGA (2021)
CANGAS, PONTEVEDRA (1995)
CANGAS, PONTEVEDRA (2006)
CANGAS DE ONÍS, ASTURIAS (2010)
CANGAS DE ONÍS, ASTURIAS (2011)
CANGAS DE ONÍS, ASTURIAS (2013)
CANGAS DE ONÍS, ASTURIAS (2015)
CANGAS DE ONÍS, ASTURIAS (2021)
CANGAS DE ONÍS, ASTURIAS (2022)
CANGAS DEL NARCEA, ASTURIAS (1997)
CANGAS DEL NARCEA, ASTURIAS (1997)
CANGAS DEL NARCEA, ASTURIAS (1997)
CANGAS DEL NARCEA, ASTURIAS (1997)
CANGAS DEL NARCEA, ASTURIAS (1999)
CANGAS DEL NARCEA, ASTURIAS (1999)
CANGAS DEL NARCEA, ASTURIAS (2000)
CANGAS DEL NARCEA, ASTURIAS (2000)
CANGAS DEL NARCEA, ASTURIAS (2000)
CANGAS DEL NARCEA, ASTURIAS (2000)
CANGAS DEL NARCEA, ASTURIAS (2000)
CANGAS DEL NARCEA, ASTURIAS (2000)
CANGAS DEL NARCEA, ASTURIAS (2002)
CANGAS DEL NARCEA, ASTURIAS (2002)
CANGAS DEL NARCEA, ASTURIAS (2002)
CANGAS DEL NARCEA, ASTURIAS (2002)
CANGAS DEL NARCEA, ASTURIAS (2002)
CANGAS DEL NARCEA, ASTURIAS (2002)
CANGAS DEL NARCEA, ASTURIAS (2002)
CANGAS DEL NARCEA, ASTURIAS (2002)
CANGAS DEL NARCEA, ASTURIAS (2002)
CANGAS DEL NARCEA, ASTURIAS (2002)
CANGAS DEL NARCEA, ASTURIAS (2002)
CANGAS DEL NARCEA, ASTURIAS (2002)
CANGAS DEL NARCEA, ASTURIAS (2002)
CANGAS DEL NARCEA, ASTURIAS (2002)
CANGAS DEL NARCEA, ASTURIAS (2002)
CANGAS DEL NARCEA, ASTURIAS (2004)
CANGAS DEL NARCEA, ASTURIAS (2004)
CANGAS DEL NARCEA, ASTURIAS (2009)
CANGAS DEL NARCEA, ASTURIAS (2009)
CANGAS DEL NARCEA, ASTURIAS (2009)
CANGAS DEL NARCEA, ASTURIAS (2010)
CANGAS DEL NARCEA, ASTURIAS (2010)
CANGAS DEL NARCEA, ASTURIAS (2011)
CANGAS DEL NARCEA, ASTURIAS (2011)
CANGAS DEL NARCEA, ASTURIAS (2011)
CANGAS DEL NARCEA, ASTURIAS (2011)
CANGAS DEL NARCEA, ASTURIAS (2011)
CANGAS DEL NARCEA, ASTURIAS (2011)
CANGAS DEL NARCEA, ASTURIAS (2012)
CANGAS DEL NARCEA, ASTURIAS (2012)
CANGAS DEL NARCEA, ASTURIAS (2012)
CANGAS DEL NARCEA, ASTURIAS (2012)
CANGAS DEL NARCEA, ASTURIAS (2013)
CANGAS DEL NARCEA, ASTURIAS (2015)
CANGAS DEL NARCEA, ASTURIAS (2015)
CANGAS DEL NARCEA, ASTURIAS (2015)
CANGAS DEL NARCEA, ASTURIAS (2015)
CANGAS DEL NARCEA, ASTURIAS (2015)
CANGAS DEL NARCEA, ASTURIAS (2015)
CANGAS DEL NARCEA, ASTURIAS (2015)
CANGAS DEL NARCEA, ASTURIAS (2015)
CANGAS DEL NARCEA, ASTURIAS (2015)
CANGAS DEL NARCEA, ASTURIAS (2015)
CANGAS DEL NARCEA, ASTURIAS (2015)
CANGAS DEL NARCEA, ASTURIAS (2015)
CANGAS DEL NARCEA, ASTURIAS (2017)
CANGAS DEL NARCEA, ASTURIAS (2017)
CANGAS DEL NARCEA, ASTURIAS (2017)
CANGAS DEL NARCEA, ASTURIAS (2017)
CANGAS DEL NARCEA, ASTURIAS (2017)
CANGAS DEL NARCEA, ASTURIAS (2019)
CANGAS DEL NARCEA, ASTURIAS (2020)
CANILLAS DE ACEITUNO, MALAGA (2012)
CAÑIZA, A, PONTEVEDRA (1995)
CAÑIZA, A, PONTEVEDRA (1997)
CAÑIZA, A, PONTEVEDRA (2002)
CAÑIZA, A, PONTEVEDRA (2006)
CAÑIZA, A, PONTEVEDRA (2006)
CAÑIZA, A, PONTEVEDRA (2006)
CAÑIZA, A, PONTEVEDRA (2017)
CANTILLANA, SEVILLA (2003)
CANTILLANA, SEVILLA (2014)
CARBALLEDA DE AVIA, OURENSE (1995)
CARBALLEDA DE AVIA, OURENSE (1998)
CARBALLEDA DE AVIA, OURENSE (2002)
CARBALLEDA DE AVIA, OURENSE (2004)
CARBALLEDA DE VALDEORRAS, OURENSE (1995)
CARBALLEDA DE VALDEORRAS, OURENSE (2000)
CARBALLEDA DE VALDEORRAS, OURENSE (2000)
CARBALLEDA DE VALDEORRAS, OURENSE (2000)
CARBALLEDA DE VALDEORRAS, OURENSE (2003)
CARBALLEDA DE VALDEORRAS, OURENSE (2004)
CARBALLEDA DE VALDEORRAS, OURENSE (2006)
CARBALLEDA DE VALDEORRAS, OURENSE (2007)
CARBALLEDA DE VALDEORRAS, OURENSE (2010)
CARBALLEDA DE VALDEORRAS, OURENSE (2011)
CARBALLEDA DE VALDEORRAS, OURENSE (2011)
CARBALLEDA DE VALDEORRAS, OURENSE (2012)
CARBALLEDA DE VALDEORRAS, OURENSE (2013)
CARBALLEDA DE VALDEORRAS, OURENSE (2015)
CARBALLEDA DE VALDEORRAS, OURENSE (2015)
CARBALLEDA DE VALDEORRAS, OURENSE (2017)
CARBALLEDO, LUGO (1998)
CARBALLEDO, LUGO (2005)
CARBALLEDO, LUGO (2006)
CARBALLINO, O, OURENSE (1995)
CARBALLINO, O, OURENSE (1997)
CARBALLINO, O, OURENSE (2001)
CARCAIXENT, VALENCIA (2016)
CARDONA, BARCELONA (1998)
CARMENES, LEON (2011)
CARNOTA, A CORUÑA (1995)
CARNOTA, A CORUÑA (1995)
CARNOTA, A CORUÑA (1998)
CARNOTA, A CORUÑA (1998)
CARNOTA, A CORUÑA (1998)
CARNOTA, A CORUÑA (2000)
CARNOTA, A CORUÑA (2001)
CARNOTA, A CORUÑA (2005)
CARNOTA, A CORUÑA (2005)
Carnota (2006)
CARNOTA, A CORUÑA (2006)
CARNOTA, A CORUÑA (2013)
CARRANQUE, TOLEDO (2021)
CARRASCALEJO, CACERES (2006)
CARREÑO, ASTURIAS (1995)
CARREÑO, ASTURIAS (1997)
CARRERA LA, AVILA (1997)
CARTAGENA, MURCIA (2011)
CARTAYA, HUELVA (2014)
CASAR DE PALOMERO, CACERES (2003)
CASARES, MALAGA (2000)
CASAS DE MIRAVETE, CACERES (2022)
CASAVIEJA, AVILA (2005)
CASTELLBISBAL, BARCELONA (2005)
CASTELLET I LA GORNAL, BARCELONA (2012)
CASTELLNOU DE BAGES, BARCELONA (2005)
CASTILBLANCO, BADAJOZ (2001)
CASTILLEJO DE MARTIN VIEJO, SALAMANCA (2010)
CASTILLEJO DE MARTIN VIEJO, SALAMANCA (2014)
CASTILLO DE LAS GUARDAS, EL, SEVILLA (1995)
CASTILLO DE LAS GUARDAS, EL, SEVILLA (2016)
CASTRELO DE MIÑO, OURENSE (2022)
CASTRELO DO VAL, OURENSE (2005)
CASTRELO DO VAL, OURENSE (2010)
CASTRELO DO VAL, OURENSE (2011)
CASTRELO DO VAL, OURENSE (2012)
CASTRELO DO VAL, OURENSE (2022)
CASTRILLO DE CABRERA, LEON (1995)
CASTRILLO DE CABRERA, LEON (1999)
CASTRILLO DE CABRERA, LEON (2000)
CASTRILLO DE CABRERA, LEON (2000)
CASTRILLO DE CABRERA, LEON (2000)
CASTRILLO DE CABRERA, LEON (2000)
CASTRILLO DE CABRERA, LEON (2000)
CASTRILLO DE CABRERA, LEON (2005)
CASTRILLO DE CABRERA, LEON (2009)
CASTRILLO DE CABRERA, LEON (2011)
CASTRILLO DE CABRERA, LEON (2011)
CASTRILLO DE CABRERA, LEON (2012)
CASTRILLO DE CABRERA, LEON (2015)
CASTRILLO DE CABRERA, LEON (2017)
CASTRILLO DE CABRERA, LEON (2017)
CASTRILLO DE LA VALDUERNA, LEON (2008)
CASTRO CALDELAS, OURENSE (1995)
CASTRO CALDELAS, OURENSE (2000)
CASTRO CALDELAS, OURENSE (2000)
CASTRO CALDELAS, OURENSE (2000)
CASTRO CALDELAS, OURENSE (2004)
CASTRO CALDELAS, OURENSE (2017)
CASTRO DE REI, LUGO (2006)
CASTRO-URDIALES, CANTABRIA (2019)
CASTROCALBON, LEON (1999)
CASTROCALBON, LEON (2005)
CASTROCONTRIGO, LEON (1997)
CASTROCONTRIGO, LEON (2003)
CASTROCONTRIGO, LEON (2012)
CASTROPODAME, LEON (1995)
CASTROPODAME, LEON (1999)
CASTROPODAME, LEON (2000)
CASTROPODAME, LEON (2005)
CASTROPODAME, LEON (2005)
CASTROPOL, ASTURIAS (2015)
CASTROPOL, ASTURIAS (2017)
CASTROVERDE, LUGO (2003)
CASTUERA, BADAJOZ (2004)
CATOIRA, PONTEVEDRA (2006)
CATOIRA, PONTEVEDRA (2006)
CATOIRA, PONTEVEDRA (2016)
CEBANICO, LEON (1995)
CECLAVÍN, CACERES (2003)
CEE, A CORUÑA (1995)
CEE, A CORUÑA (2004)
CEE, A CORUÑA (2006)
CEE, A CORUÑA (2006)
CEE, A CORUÑA (2016)
CENLLE, OURENSE (2004)
CEPEDA, SALAMANCA (2003)
CERDEDO, PONTEVEDRA (1998)
CERDEDO, PONTEVEDRA (2005)
CERDEDO, PONTEVEDRA (2006)
CERDEDO, PONTEVEDRA (2019)
CEREZAL DE PEÑAHORCADA, SALAMANCA (1996)
CERNADILLA, ZAMORA (1997)
CERRALBO, SALAMANCA (2020)
CERVANTES, LUGO (1999)
CERVANTES, LUGO (2000)
CERVANTES, LUGO (2008)
CERVANTES, LUGO (2009)
CERVANTES, LUGO (2017)
CERVANTES, LUGO (2017)
CERVERA DE PISUERGA, PALENCIA (1995)
CERVERA DEL MAESTRE, CASTELLON (2007)
CEUTA, CEUTA (2022)
CHANDREXA DE QUEIXA, OURENSE (1995)
CHANDREXA DE QUEIXA, OURENSE (1996)
CHANDREXA DE QUEIXA, OURENSE (1996)
CHANDREXA DE QUEIXA, OURENSE (1996)
CHANDREXA DE QUEIXA, OURENSE (1997)
CHANDREXA DE QUEIXA, OURENSE (2000)
CHANDREXA DE QUEIXA, OURENSE (2000)
CHANDREXA DE QUEIXA, OURENSE (2000)
CHANDREXA DE QUEIXA, OURENSE (2000)
CHANDREXA DE QUEIXA, OURENSE (2005)
CHANDREXA DE QUEIXA, OURENSE (2006)
CHANDREXA DE QUEIXA, OURENSE (2007)
CHANDREXA DE QUEIXA, OURENSE (2010)
CHANDREXA DE QUEIXA, OURENSE (2010)
CHANDREXA DE QUEIXA, OURENSE (2010)
CHANDREXA DE QUEIXA, OURENSE (2011)
CHANDREXA DE QUEIXA, OURENSE (2011)
CHANDREXA DE QUEIXA, OURENSE (2017)
CHANDREXA DE QUEIXA, OURENSE (2017)
CHANDREXA DE QUEIXA, OURENSE (2019)
CHANDREXA DE QUEIXA, OURENSE (2020)
CHANDREXA DE QUEIXA, OURENSE (2022)
CHANTADA, LUGO (2000)
CHANTADA, LUGO (2017)
CHELVA, VALENCIA (2012)
CHIVA, VALENCIA (2000)
CHIVA, VALENCIA (2001)
CIEZA, CANTABRIA (2014)
CILLORIGO DE LIÉBANA, CANTABRIA (2015)
CISTIERNA, LEON (1995)
COBREROS, ZAMORA (1995)
COBREROS, ZAMORA (1995)
COBREROS, ZAMORA (1997)
COBREROS, ZAMORA (1998)
COLES, OURENSE (2006)
COLES, OURENSE (2006)
COLLADO, CACERES (2002)
COLLADO, CACERES (2011)
COLLADO, CACERES (2019)
COLUNGA, ASTURIAS (2019)
CÓMPETA, MALAGA (2014)
Comunidad de Campoo-Cabuérniga, CANTABRIA (2021)
CORBERA D' EBRE, TARRAGONA (2022)
CORISTANCO, A CORUÑA (2012)
CORONADA, LA, BADAJOZ (2016)
CORTEGADA, OURENSE (1995)
CORTES DE LA FRONTERA, MALAGA (2004)
CORULLON, LEON (1995)
CORULLON, LEON (1996)
CORUÑA, A, A CORUÑA (2005)
CORVERA DE TORANZO, CANTABRIA (2019)
COTOBADE, PONTEVEDRA (1995)
COTOBADE, PONTEVEDRA (1995)
COTOBADE, PONTEVEDRA (2002)
COTOBADE, PONTEVEDRA (2005)
COTOBADE, PONTEVEDRA (2005)
COTOBADE, PONTEVEDRA (2011)
COTOBADE, PONTEVEDRA (2016)
COVELO, PONTEVEDRA (1995)
COVELO, PONTEVEDRA (1995)
COVELO, PONTEVEDRA (1998)
COVELO, PONTEVEDRA (1998)
COVELO, PONTEVEDRA (1998)
COVELO, PONTEVEDRA (1998)
COVELO, PONTEVEDRA (1998)
CRECENTE, PONTEVEDRA (1997)
CRECENTE, PONTEVEDRA (2002)
CRECENTE, PONTEVEDRA (2006)
CRECENTE, PONTEVEDRA (2006)
CRECENTE, PONTEVEDRA (2006)
CRECENTE, PONTEVEDRA (2006)
CUACOS DE YUSTE, CACERES (2001)
CUALEDRO, OURENSE (1996)
CUALEDRO, OURENSE (2003)
CUALEDRO, OURENSE (2005)
CUALEDRO, OURENSE (2006)
CUALEDRO, OURENSE (2006)
CUALEDRO, OURENSE (2013)
CUALEDRO, OURENSE (2013)
CUALEDRO, OURENSE (2015)
CUALEDRO, OURENSE (2016)
CUALEDRO, OURENSE (2016)
CUALEDRO, OURENSE (2020)
CUALEDRO, OURENSE (2020)
CUBO DE BENAVENTE, ZAMORA (2009)
CUEVAS DEL ALMANZORA, ALMERIA (1998)
CUEVAS DEL ALMANZORA, ALMERIA (2003)
CUMBRE, LA, CACERES (2007)
CURTIS, A CORUÑA (2005)
DEGAÑA, ASTURIAS (1997)
DEGAÑA, ASTURIAS (1999)
DEGAÑA, ASTURIAS (1999)
DEGAÑA, ASTURIAS (2000)
DEGAÑA, ASTURIAS (2005)
DEGAÑA, ASTURIAS (2007)
DEGAÑA, ASTURIAS (2009)
DEGAÑA, ASTURIAS (2017)
DESCARGAMARIA, CACERES (1998)
DONEZTEBE/SANTESTEBAN, NAVARRA (2002)
DUMBRÍA, A CORUÑA (2004)
DUMBRÍA, A CORUÑA (2006)
DUMBRÍA, A CORUÑA (2010)
ÉCIJA, SEVILLA (2020)
ENCINEDO, LEON (1995)
ENCINEDO, LEON (1999)
ENCINEDO, LEON (2000)
ENCINEDO, LEON (2000)
ENCINEDO, LEON (2000)
ENCINEDO, LEON (2000)
ENCINEDO, LEON (2000)
ENCINEDO, LEON (2001)
ENCINEDO, LEON (2001)
ENCINEDO, LEON (2002)
ENCINEDO, LEON (2004)
ENCINEDO, LEON (2006)
ENCINEDO, LEON (2006)
ENCINEDO, LEON (2010)
ENCINEDO, LEON (2011)
ENCINEDO, LEON (2011)
ENCINEDO, LEON (2011)
ENCINEDO, LEON (2013)
ENCINEDO, LEON (2017)
ENCINEDO, LEON (2019)
ENCINEDO, LEON (2019)
ENCINEDO, LEON (2019)
ENTRIMO, OURENSE (1996)
ENTRIMO, OURENSE (1998)
ENTRIMO, OURENSE (1998)
ENTRIMO, OURENSE (2005)
ENTRIMO, OURENSE (2007)
ENTRIMO, OURENSE (2012)
ESCACENA DEL CAMPO, HUELVA (1995)
ESCACENA DEL CAMPO, HUELVA (2004)
ESCURIAL, CACERES (2001)
ESGOS, OURENSE (1995)
ESGOS, OURENSE (1998)
ESGOS, OURENSE (2003)
ESGOS, OURENSE (2005)
ESGOS, OURENSE (2011)
ESGOS, OURENSE (2011)
ESGOS, OURENSE (2017)
ESPADAÑEDO, ZAMORA (1995)
ESPADAÑEDO, ZAMORA (1996)
ESPADAÑEDO, ZAMORA (1998)
ESPADAÑEDO, ZAMORA (1998)
ESPADAÑEDO, ZAMORA (1998)
ESPADAÑEDO, ZAMORA (2000)
ESPADAÑEDO, ZAMORA (2004)
ESPADAÑEDO, ZAMORA (2005)
ESPIEL, CORDOBA (2003)
ESPINOSA DE LOS MONTEROS, BURGOS (1995)
ESPINOSA DE LOS MONTEROS, BURGOS (2003)
ESPINOSA DE LOS MONTEROS, BURGOS (2010)
ESPINOSA DE LOS MONTEROS, BURGOS (2015)
ESPINOSA DE LOS MONTEROS, BURGOS (2020)
ESTEPONA, MALAGA (1995)
ESTEPONA, MALAGA (2009)
ESTRADA, A, PONTEVEDRA (1998)
ESTRADA, A, PONTEVEDRA (2001)
ESTRADA, A, PONTEVEDRA (2005)
ESTRADA, A, PONTEVEDRA (2006)
ESTRADA, A, PONTEVEDRA (2006)
ESTRELLA, LA, TOLEDO (2020)
EZCARAY, LA RIOJA (2009)
FABERO, LEON (2016)
FERMOSELLE, ZAMORA (2000)
FERMOSELLE, ZAMORA (2004)
FERMOSELLE, ZAMORA (2017)
FERRERIES, ILLES BALEARS (2006)
FERRERUELA, ZAMORA (2003)
FERRERUELA, ZAMORA (2009)
FERRERUELA, ZAMORA (2012)
FERRERUELA, ZAMORA (2016)
FERROL, A CORUÑA (1997)
FERROL, A CORUÑA (2005)
FERROL, A CORUÑA (2005)
FIGUERUELA DE ARRIBA, ZAMORA (2007)
FIGUERUELA DE ARRIBA, ZAMORA (2009)
FIGUERUELA DE ARRIBA, ZAMORA (2011)
FIGUERUELA DE ARRIBA, ZAMORA (2017)
FIGUERUELA DE ARRIBA, ZAMORA (2022)
FINESTRAT, ALICANTE (2006)
FISTERRA, A CORUÑA (2006)
FISTERRA, A CORUÑA (2019)
FOLGOSO DE LA RIBERA, LEON (2000)
FOLGOSO DO COUREL, LUGO (1998)
FOLGOSO DO COUREL, LUGO (1998)
FOLGOSO DO COUREL, LUGO (2015)
FOLGOSO DO COUREL, LUGO (2017)
FOLGOSO DO COUREL, LUGO (2021)
FONFRIA, ZAMORA (1999)
FONFRIA, ZAMORA (2006)
FONSAGRADA, A, LUGO (1995)
FONSAGRADA, A, LUGO (2000)
FONSAGRADA, A, LUGO (2006)
FONSAGRADA, A, LUGO (2013)
FONSAGRADA, A, LUGO (2013)
FONSAGRADA, A, LUGO (2016)
FONTANAREJO, CIUDAD REAL (2003)
FONTANAREJO, CIUDAD REAL (2015)
FORCAREI, PONTEVEDRA (1998)
FORCAREI, PONTEVEDRA (1998)
FORCAREI, PONTEVEDRA (1998)
FORCAREI, PONTEVEDRA (2001)
FORCAREI, PONTEVEDRA (2005)
FORCAREI, PONTEVEDRA (2005)
FORCAREI, PONTEVEDRA (2006)
FORCAREI, PONTEVEDRA (2006)
FORNELOS DE MONTES, PONTEVEDRA (1998)
FORNELOS DE MONTES, PONTEVEDRA (1998)
FORNELOS DE MONTES, PONTEVEDRA (2006)
FORNELOS DE MONTES, PONTEVEDRA (2006)
FORNELOS DE MONTES, PONTEVEDRA (2006)
FORNELOS DE MONTES, PONTEVEDRA (2010)
FORNELOS DE MONTES, PONTEVEDRA (2017)
FRESNEDOSO, SALAMANCA (2012)
FRESNEDOSO DE IBOR, CACERES (2011)
FRIOL, LUGO (1995)
FRIOL, LUGO (2003)
FRIOL, LUGO (2012)
FRONTERA, S.C. TENERIFE (2003)
FUENTE DEL MAESTRE, BADAJOZ (2007)
FUENTE DEL MAESTRE, BADAJOZ (2009)
FUENTE DEL MAESTRE, BADAJOZ (2016)
FUENTES DE BEJAR, SALAMANCA (2002)
GALDAMES, VIZCAYA (2002)
GALENDE, ZAMORA (1998)
GALENDE, ZAMORA (1998)
GALENDE, ZAMORA (2000)
GALENDE, ZAMORA (2005)
GALENDE, ZAMORA (2005)
GALENDE, ZAMORA (2012)
GALENDE, ZAMORA (2012)
GALENDE, ZAMORA (2017)
GALLEGOS DE ARGAÑAN, SALAMANCA (2017)
GALLIPIENZO/GALIPENTZU, NAVARRA (2005)
GARGANTA LA OLLA, CACERES (2003)
GARGANTA LA OLLA, CACERES (2016)
GARGÜERA, CACERES (2005)
GARRIGUELLA, GIRONA (2000)
GARROBO, EL, SEVILLA (2007)
GARROBO, EL, SEVILLA (2015)
GATA, CACERES (2005)
GATA, CACERES (2012)
GENALGUACIL, MALAGA (2021)
GIJÓN, ASTURIAS (1997)
GOMESENDE, OURENSE (1995)
GONDOMAR, PONTEVEDRA (2005)
GONDOMAR, PONTEVEDRA (2017)
GRADO, ASTURIAS (1999)
GRADO, ASTURIAS (2015)
GRADO, ASTURIAS (2021)
GRADO, ASTURIAS (2021)
GRADO, ASTURIAS (2022)
GRANADA DE RÍO-TINTO, LA, HUELVA (2017)
GRANADO, EL, HUELVA (2004)
GRANDAS DE SALIME, ASTURIAS (2000)
GRANDAS DE SALIME, ASTURIAS (2002)
GRANDAS DE SALIME, ASTURIAS (2002)
GRANDAS DE SALIME, ASTURIAS (2012)
GRANDAS DE SALIME, ASTURIAS (2017)
GRANJA DE TORREHERMOSA, BADAJOZ (2004)
GRAUS, HUESCA (2021)
GUADALCANAL, SEVILLA (2017)
Guadix (2010)
GUAJARES, LOS, GRANADA (2010)
GUALCHOS, GRANADA (2011)
GUALCHOS, GRANADA (2012)
GUANCHA, LA, S.C. TENERIFE (2001)
GUARDA, A, PONTEVEDRA (2017)
GUDIÑA, A, OURENSE (1998)
GUDIÑA, A, OURENSE (2004)
GUDIÑA, A, OURENSE (2005)
GUDIÑA, A, OURENSE (2005)
GUDIÑA, A, OURENSE (2006)
GUDIÑA, A, OURENSE (2006)
GUDIÑA, A, OURENSE (2011)
GUDIÑA, A, OURENSE (2011)
GUDIÑA, A, OURENSE (2011)
GUDIÑA, A, OURENSE (2013)
GUDIÑA, A, OURENSE (2017)
GUDIÑA, A, OURENSE (2019)
GUDIÑA, A, OURENSE (2020)
GUIJO DE CORIA, CACERES (2021)
GUIJO DE GALISTEO, CACERES (2010)
GUIRGUILLANO, NAVARRA (2005)
GUITIRIZ, LUGO (1995)
GUITIRIZ, LUGO (1995)
GUNTÍN, LUGO (1998)
GUNTÍN, LUGO (1998)
GURIEZO, CANTABRIA (2015)
HELLÍN, ALBACETE (2012)
HELLÍN, ALBACETE (2022)
HERMANDAD DE CAMPOO DE SUSO, CANTABRIA (1997)
HERMANDAD DE CAMPOO DE SUSO, CANTABRIA (2017)
HERMANDAD DE CAMPOO DE SUSO, CANTABRIA (2020)
HERMISENDE, ZAMORA (1995)
HERMISENDE, ZAMORA (1996)
HERMISENDE, ZAMORA (1996)
HERMISENDE, ZAMORA (1996)
HERMISENDE, ZAMORA (1996)
HERMISENDE, ZAMORA (1996)
HERMISENDE, ZAMORA (2000)
HERMISENDE, ZAMORA (2000)
HERMISENDE, ZAMORA (2001)
HERMISENDE, ZAMORA (2001)
HERMISENDE, ZAMORA (2001)
HERMISENDE, ZAMORA (2004)
HERMISENDE, ZAMORA (2005)
HERMISENDE, ZAMORA (2006)
HERMISENDE, ZAMORA (2009)
HERMISENDE, ZAMORA (2009)
HERMISENDE, ZAMORA (2011)
HERMISENDE, ZAMORA (2012)
HERMISENDE, ZAMORA (2012)
HERMISENDE, ZAMORA (2013)
HERMISENDE, ZAMORA (2013)
HERMISENDE, ZAMORA (2013)
HERRERA DE ALCÁNTARA, CACERES (2005)
HERVÁS, CACERES (2011)
HIGUERUELAS, VALENCIA (2007)
HINOJOSA DE DUERO, SALAMANCA (2000)
HINOJOSA DE DUERO, SALAMANCA (2015)
HINOJOSA DEL VALLE, BADAJOZ (2002)
HONDARRIBIA, GUIPUZCOA (2010)
HORNILLO EL, AVILA (1998)
HOYOCASERO, AVILA (2017)
HUESCA, HUESCA (2016)
IBIAS, ASTURIAS (1997)
IBIAS, ASTURIAS (1997)
IBIAS, ASTURIAS (1998)
IBIAS, ASTURIAS (1999)
IBIAS, ASTURIAS (2000)
IBIAS, ASTURIAS (2000)
IBIAS, ASTURIAS (2000)
IBIAS, ASTURIAS (2000)
IBIAS, ASTURIAS (2000)
IBIAS, ASTURIAS (2000)
IBIAS, ASTURIAS (2000)
IBIAS, ASTURIAS (2006)
IBIAS, ASTURIAS (2010)
IBIAS, ASTURIAS (2010)
IBIAS, ASTURIAS (2011)
IBIAS, ASTURIAS (2017)
IBIAS, ASTURIAS (2017)
IBIAS, ASTURIAS (2017)
IBIAS, ASTURIAS (2017)
IBIAS, ASTURIAS (2022)
IGLESUELA, LA, TOLEDO (2011)
IGUALEJA, MALAGA (2004)
IGUEÑA, LEON (1999)
IGUEÑA, LEON (2000)
IGUEÑA, LEON (2000)
IGUEÑA, LEON (2003)
IGUEÑA, LEON (2006)
ILLANO, ASTURIAS (2009)
INCIO, O, LUGO (1998)
INCIO, O, LUGO (1999)
INCIO, O, LUGO (2003)
INCIO, O, LUGO (2017)
INGENIO, LAS PALMAS (2019)
IRIXO, O, OURENSE (1995)
IRIXO, O, OURENSE (1995)
IRIXO, O, OURENSE (1996)
IRIXO, O, OURENSE (1997)
IRIXO, O, OURENSE (1999)
IRIXO, O, OURENSE (2002)
IRIXO, O, OURENSE (2004)
IRIXO, O, OURENSE (2005)
IRIXO, O, OURENSE (2006)
IRUELA, LA, JAEN (2001)
ITUREN, NAVARRA (2002)
IZNALLOZ, GRANADA (2022)
JARAÍZ DE LA VERA, CACERES (2007)
JARAÍZ DE LA VERA, CACERES (2011)
JERTE, CACERES (2006)
JERTE, CACERES (2006)
JERTE, CACERES (2016)
JERTE, CACERES (2017)
JERTE, CACERES (2017)
JERTE, CACERES (2022)
JÓDAR, JAEN (2006)
JUNCIANA, AVILA (2013)
JUSLAPEÑA, NAVARRA (2005)
JUSTEL, ZAMORA (1996)
LALÍN, PONTEVEDRA (2006)
LALÍN, PONTEVEDRA (2011)
LAMA, A, PONTEVEDRA (1998)
LAMA, A, PONTEVEDRA (1998)
LAMA, A, PONTEVEDRA (1998)
LAMA, A, PONTEVEDRA (2002)
LAMA, A, PONTEVEDRA (2002)
LAMA, A, PONTEVEDRA (2006)
LAMA, A, PONTEVEDRA (2007)
LAMASÓN, CANTABRIA (1996)
LAMASÓN, CANTABRIA (1997)
LAMASÓN, CANTABRIA (2008)
LAMASÓN, CANTABRIA (2017)
LAMASÓN, CANTABRIA (2021)
LAMASÓN, CANTABRIA (2021)
LÁNCARA, LUGO (2003)
LARACHA, A, A CORUÑA (2006)
LARACHA, A, A CORUÑA (2006)
LAROUCO, OURENSE (1998)
LAROUCO, OURENSE (2004)
LAVIANA, ASTURIAS (2016)
LAXE, A CORUÑA (1996)
LAXE, A CORUÑA (2006)
LAXE, A CORUÑA (2013)
LAZA, OURENSE (1995)
LAZA, OURENSE (1996)
LAZA, OURENSE (1998)
LAZA, OURENSE (2000)
LAZA, OURENSE (2000)
LAZA, OURENSE (2000)
LAZA, OURENSE (2003)
LAZA, OURENSE (2005)
LAZA, OURENSE (2005)
LAZA, OURENSE (2009)
LAZA, OURENSE (2010)
LAZA, OURENSE (2010)
LAZA, OURENSE (2011)
LAZA, OURENSE (2011)
LAZA, OURENSE (2016)
LAZA, OURENSE (2022)
LENA, ASTURIAS (2010)
LENA, ASTURIAS (2012)
LENA, ASTURIAS (2015)
LENA, ASTURIAS (2019)
LENA, ASTURIAS (2020)
LENA, ASTURIAS (2022)
LEZO, GUIPUZCOA (1998)
LIÉRGANES, CANTABRIA (2019)
LIÉTOR, ALBACETE (2021)
LINEA  CONCEPCION, LA, CADIZ (2021)
LLANES, ASTURIAS (2002)
LLANES, ASTURIAS (2012)
LLANES, ASTURIAS (2015)
LLANES, ASTURIAS (2015)
LLANES, ASTURIAS (2017)
LLANES, ASTURIAS (2017)
LLANES, ASTURIAS (2017)
LLANES, ASTURIAS (2019)
LLANES, ASTURIAS (2019)
LLANES, ASTURIAS (2020)
LLÍBER, ALICANTE (2003)
Llíria (2019)
LLOCNOU DE SANT JERONI, VALENCIA (2012)
LOBEIRA, OURENSE (1998)
LOBEIRA, OURENSE (2002)
LOBEIRA, OURENSE (2004)
LOBEIRA, OURENSE (2004)
LOBEIRA, OURENSE (2005)
LOBEIRA, OURENSE (2009)
LOBEIRA, OURENSE (2011)
LOBEIRA, OURENSE (2011)
LOBEIRA, OURENSE (2016)
LOBEIRA, OURENSE (2016)
LOBEIRA, OURENSE (2019)
LOBEIRA, OURENSE (2022)
LOBIOS, OURENSE (1995)
LOBIOS, OURENSE (1996)
LOBIOS, OURENSE (1998)
LOBIOS, OURENSE (1998)
LOBIOS, OURENSE (1998)
LOBIOS, OURENSE (1998)
LOBIOS, OURENSE (2000)
LOBIOS, OURENSE (2001)
LOBIOS, OURENSE (2009)
LOBIOS, OURENSE (2010)
LOBIOS, OURENSE (2017)
LOBIOS, OURENSE (2017)
LOBIOS, OURENSE (2020)
LOBIOS, OURENSE (2020)
LOGROSÁN, CACERES (2002)
LOGROSÁN, CACERES (2003)
LOPORZANO, HUESCA (1995)
LORA DEL RÍO, SEVILLA (2006)
LOSACINO, ZAMORA (2022)
LOUSAME, A CORUÑA (2004)
LOUSAME, A CORUÑA (2005)
LOUSAME, A CORUÑA (2005)
LOUSAME, A CORUÑA (2006)
LOUSAME, A CORUÑA (2006)
LOUSAME, A CORUÑA (2006)
LOUSAME, A CORUÑA (2013)
LUBIAN, ZAMORA (1995)
LUBIAN, ZAMORA (1995)
LUBIAN, ZAMORA (1995)
LUBIAN, ZAMORA (1996)
LUBIAN, ZAMORA (1996)
LUBIAN, ZAMORA (1998)
LUBIAN, ZAMORA (1999)
LUBIAN, ZAMORA (2001)
LUBIAN, ZAMORA (2002)
LUBIAN, ZAMORA (2005)
LUBIAN, ZAMORA (2005)
LUBIAN, ZAMORA (2005)
LUBIAN, ZAMORA (2006)
LUBIAN, ZAMORA (2008)
LUBIAN, ZAMORA (2008)
LUBIAN, ZAMORA (2008)
LUBIAN, ZAMORA (2008)
LUBIAN, ZAMORA (2011)
LUBIAN, ZAMORA (2011)
LUBIAN, ZAMORA (2012)
LUBIAN, ZAMORA (2012)
LUBIAN, ZAMORA (2012)
LUBIAN, ZAMORA (2018)
LUBIAN, ZAMORA (2022)
LUCILLO, LEON (1997)
LUCILLO, LEON (2000)
LUCILLO, LEON (2000)
LUCILLO, LEON (2001)
LUCILLO, LEON (2008)
LUCILLO, LEON (2011)
LUCILLO, LEON (2015)
LUENA, CANTABRIA (2015)
LUENA, CANTABRIA (2019)
LUGO, LUGO (2003)
MACEDA, OURENSE (1995)
MACEDA, OURENSE (2000)
MACEDA, OURENSE (2004)
MACEDA, OURENSE (2005)
MACEDA, OURENSE (2011)
MACEDA, OURENSE (2011)
MACEDA, OURENSE (2017)
MACEDA, OURENSE (2020)
MACEDA, OURENSE (2020)
MADRIGAL DE LA VERA, CACERES (1998)
MADROÑO, EL, SEVILLA (1995)
MADROÑO, EL, SEVILLA (2019)
MAGACELA, BADAJOZ (2003)
MAGAZ DE CEPEDA, LEON (2002)
MAHIDE, ZAMORA (2002)
MAHIDE, ZAMORA (2009)
MÁLAGA, MALAGA (2011)
MALAGÓN, CIUDAD REAL (2022)
MALPARTIDA DE CÁCERES, CACERES (2021)
MALPARTIDA DE PLASENCIA, CACERES (2009)
MALPICA DE BERGANTIÑOS, A CORUÑA (1995)
MALPICA DE BERGANTIÑOS, A CORUÑA (2005)
MALPICA DE BERGANTIÑOS, A CORUÑA (2006)
MALPICA DE BERGANTIÑOS, A CORUÑA (2006)
MANACOR, ILLES BALEARS (2000)
MANZANAL DE ARRIBA, ZAMORA (1997)
MANZANEDA, OURENSE (1998)
MANZANEDA, OURENSE (1998)
MANZANEDA, OURENSE (2000)
MANZANEDA, OURENSE (2001)
MANZANEDA, OURENSE (2005)
MANZANEDA, OURENSE (2010)
MANZANEDA, OURENSE (2010)
MANZANEDA, OURENSE (2010)
MANZANEDA, OURENSE (2011)
MANZANEDA, OURENSE (2012)
MANZANEDA, OURENSE (2015)
MANZANEDA, OURENSE (2017)
MANZANEDA, OURENSE (2020)
MANZANEDA, OURENSE (2020)
MANZANILLA, HUELVA (2002)
MANZANO EL, SALAMANCA (2022)
Marbella (2012)
MASIDE, OURENSE (2006)
MAZARICOS, A CORUÑA (2006)
MAZARICOS, A CORUÑA (2006)
MAZCUERRAS, CANTABRIA (2021)
MEDINA DE POMAR, BURGOS (2000)
MEDINILLA, AVILA (2017)
MEDINILLA, AVILA (2017)
MEIS, PONTEVEDRA (2006)
MELÓN, OURENSE (2000)
MELÓN, OURENSE (2002)
MELÓN, OURENSE (2005)
MELÓN, OURENSE (2016)
MELÓN, OURENSE (2017)
MELÓN, OURENSE (2017)
MELÓN, OURENSE (2017)
MERCA, A, OURENSE (2013)
MÉRIDA, BADAJOZ (2021)
MERINDAD DE SOTOSCUEVA, BURGOS (1997)
MERINDAD DE VALDEPORRES, BURGOS (1997)
MERINDAD DE VALDEPORRES, BURGOS (1997)
MERINDAD DE VALDEPORRES, BURGOS (1998)
MERINDAD DE VALDEPORRES, BURGOS (2017)
MEZQUITA, A, OURENSE (1996)
MEZQUITA, A, OURENSE (2000)
MEZQUITA, A, OURENSE (2005)
MEZQUITA, A, OURENSE (2007)
MEZQUITA, A, OURENSE (2011)
MEZQUITA, A, OURENSE (2012)
MEZQUITA, A, OURENSE (2013)
MEZQUITA, A, OURENSE (2019)
MEZQUITA, A, OURENSE (2020)
MEZQUITA, A, OURENSE (2022)
MIERA, CANTABRIA (2008)
MIERA, CANTABRIA (2010)
MIERA, CANTABRIA (2010)
MIERA, CANTABRIA (2011)
MIERA, CANTABRIA (2012)
MIERA, CANTABRIA (2019)
MIERA, CANTABRIA (2020)
MIEZA, SALAMANCA (2000)
MIJAS, MALAGA (2022)
MILANO EL, SALAMANCA (2001)
MILLENA, ALICANTE (1998)
MINAS DE RIOTINTO, HUELVA (2004)
MINAS DE RIOTINTO, HUELVA (2017)
MOCLÍN, GRANADA (2001)
MOGUER, HUELVA (2005)
MOGUER, HUELVA (2005)
MOLINASECA, LEON (1999)
MOLLEDO, CANTABRIA (2012)
MOMBELTRAN, AVILA (1999)
MOMBUEY, ZAMORA (2000)
MONDARIZ, PONTEVEDRA (1995)
MONDARIZ, PONTEVEDRA (1998)
MONDARIZ, PONTEVEDRA (2005)
MONDARIZ, PONTEVEDRA (2016)
MONDARIZ, PONTEVEDRA (2017)
MONDARIZ, PONTEVEDRA (2018)
MONDOÑEDO, LUGO (1995)
MONESTERIO, BADAJOZ (2004)
MONFORTE DE LEMOS, LUGO (1998)
MONFORTE DE LEMOS, LUGO (1998)
MONFORTE DE LEMOS, LUGO (2000)
MONFORTE DE LEMOS, LUGO (2017)
MONFORTE DE LEMOS, LUGO (2019)
MONSAGRO, SALAMANCA (1999)
MONTANUY, HUESCA (2013)
MONTEDERRAMO, OURENSE (1995)
MONTEDERRAMO, OURENSE (1997)
MONTEDERRAMO, OURENSE (1997)
MONTEDERRAMO, OURENSE (1998)
MONTEDERRAMO, OURENSE (1998)
MONTEDERRAMO, OURENSE (2000)
MONTEDERRAMO, OURENSE (2000)
MONTEDERRAMO, OURENSE (2011)
MONTEDERRAMO, OURENSE (2011)
MONTEDERRAMO, OURENSE (2017)
MONTERREI, OURENSE (1998)
MONTERREI, OURENSE (1998)
MONTERREI, OURENSE (2000)
MONTERREI, OURENSE (2000)
MONTERREI, OURENSE (2002)
MONTERREI, OURENSE (2005)
MONTERREI, OURENSE (2005)
MONTERREI, OURENSE (2005)
MONTERREI, OURENSE (2011)
MONTERREI, OURENSE (2016)
MONTERREI, OURENSE (2016)
MONTERREI, OURENSE (2017)
MONTERREI, OURENSE (2017)
MONTERREI, OURENSE (2018)
MONTERREI, OURENSE (2020)
MONTERROSO, LUGO (1998)
MONTERRUBIO DE LA SERENA, BADAJOZ (2004)
MONTERRUBIO DE LA SERENA, BADAJOZ (2007)
MONTMELL, EL, TARRAGONA (1995)
MONTMELL, EL, TARRAGONA (1997)
MORAL DE CALATRAVA, CIUDAD REAL (2001)
MORAL DE SAYAGO, ZAMORA (2000)
MORAL DE SAYAGO, ZAMORA (2001)
MOTRIL, GRANADA (2017)
MUELAS DE LOS CABALLEROS, ZAMORA (1996)
MUELAS DEL PAN, ZAMORA (2001)
MUGA DE SAYAGO, ZAMORA (1998)
MUGA DE SAYAGO, ZAMORA (2004)
MUIÑOS, OURENSE (1996)
MUIÑOS, OURENSE (1996)
MUIÑOS, OURENSE (1996)
MUIÑOS, OURENSE (1997)
MUIÑOS, OURENSE (1997)
MUIÑOS, OURENSE (1997)
MUIÑOS, OURENSE (1998)
MUIÑOS, OURENSE (2000)
MUIÑOS, OURENSE (2007)
MUIÑOS, OURENSE (2009)
MUIÑOS, OURENSE (2011)
MUIÑOS, OURENSE (2013)
MURIAS DE PAREDES, LEON (1998)
MURIAS DE PAREDES, LEON (1998)
MURIAS DE PAREDES, LEON (2000)
MURIAS DE PAREDES, LEON (2007)
MURIAS DE PAREDES, LEON (2009)
MURIAS DE PAREDES, LEON (2012)
MURIAS DE PAREDES, LEON (2022)
MURO, ILLES BALEARS (2000)
MURO, ILLES BALEARS (2005)
MURO, ILLES BALEARS (2020)
MUROS, A CORUÑA (1998)
MUROS, A CORUÑA (1998)
MUROS, A CORUÑA (1998)
MUROS, A CORUÑA (1998)
MUROS, A CORUÑA (2001)
MUROS, A CORUÑA (2005)
MUROS, A CORUÑA (2006)
MUROS, A CORUÑA (2007)
MUSKIZ, VIZCAYA (2019)
MUXÍA, A CORUÑA (2006)
NAVA, ASTURIAS (1997)
NAVA, ASTURIAS (2022)
NAVACONCEJO, CACERES (2008)
NAVAESCURIAL, AVILA (2008)
NAVAHONDILLA, AVILA (2000)
NAVALACRUZ, AVILA (2019)
NAVALCÁN, TOLEDO (2015)
NAVALMORAL DE LA MATA, CACERES (1996)
NAVALMORAL DE LA MATA, CACERES (1996)
NAVALMORAL DE LA MATA, CACERES (2001)
NAVALMORAL DE LA MATA, CACERES (2008)
NAVALMORAL DE LA MATA, CACERES (2016)
NAVALONGUILLA, AVILA (1997)
NAVALPERAL DE TORMES, AVILA (2008)
NAVALPERAL DE TORMES, AVILA (2008)
NAVALPINO, CIUDAD REAL (2003)
NAVAMORCUENDE, TOLEDO (2004)
NAVARREDONDA DE GREDOS, AVILA (2017)
NAVARREVISCA, AVILA (2015)
NAVÀS, BARCELONA (2007)
NAVAS DE ESTENA, CIUDAD REAL (2012)
NAVAS DEL REY, MADRID (2000)
NAVIA DE SUARNA, LUGO (1995)
NAVIA DE SUARNA, LUGO (2000)
NAVIA DE SUARNA, LUGO (2000)
NAVIA DE SUARNA, LUGO (2013)
NAVIA DE SUARNA, LUGO (2015)
NEDA, A CORUÑA (2005)
NEDA, A CORUÑA (2017)
NEGREIRA, A CORUÑA (2004)
NEGREIRA, A CORUÑA (2005)
NEGREIRA, A CORUÑA (2006)
NEGREIRA, A CORUÑA (2006)
NEGREIRA, A CORUÑA (2010)
NEGREIRA, A CORUÑA (2013)
NEGREIRA, A CORUÑA (2017)
NEGUEIRA DE MUÑIZ, LUGO (2017)
NERVA, HUELVA (2016)
NERVA, HUELVA (2018)
NEVES, AS, PONTEVEDRA (2004)
NEVES, AS, PONTEVEDRA (2005)
NEVES, AS, PONTEVEDRA (2005)
NIEBLA, HUELVA (2000)
Nigrán (2001)
NIGRÁN, PONTEVEDRA (2017)
NÍJAR, ALMERIA (1998)
NÍJAR, ALMERIA (2009)
NOGAIS, AS, LUGO (2017)
NOGUEIRA DE RAMUÍN, OURENSE (2002)
NOGUEIRA DE RAMUÍN, OURENSE (2005)
NOGUEIRA DE RAMUÍN, OURENSE (2015)
NOGUEIRA DE RAMUÍN, OURENSE (2018)
NOIA, A CORUÑA (2006)
NOIA, A CORUÑA (2006)
NUÑOMORAL, CACERES (2002)
NUÑOMORAL, CACERES (2003)
NUÑOMORAL, CACERES (2003)
NUÑOMORAL, CACERES (2009)
OCÓN, LA RIOJA (2010)
OENCIA, LEON (2000)
OENCIA, LEON (2000)
OENCIA, LEON (2001)
OENCIA, LEON (2002)
OENCIA, LEON (2006)
OENCIA, LEON (2010)
OENCIA, LEON (2011)
OENCIA, LEON (2012)
OIA, PONTEVEDRA (2013)
OÍMBRA, OURENSE (1996)
OÍMBRA, OURENSE (1996)
OÍMBRA, OURENSE (1998)
OÍMBRA, OURENSE (2000)
OÍMBRA, OURENSE (2001)
OÍMBRA, OURENSE (2004)
OÍMBRA, OURENSE (2005)
OÍMBRA, OURENSE (2011)
OÍMBRA, OURENSE (2012)
OÍMBRA, OURENSE (2015)
OÍMBRA, OURENSE (2016)
OJÉN, MALAGA (1999)
OJÉN, MALAGA (2001)
OLIVA DE MÉRIDA, BADAJOZ (2002)
OLIVA DE MÉRIDA, BADAJOZ (2011)
OLIVA DE PLASENCIA, CACERES (2014)
OLIVA DE PLASENCIA, CACERES (2017)
OLIVELLA, BARCELONA (2000)
OLIVELLA, BARCELONA (2022)
OLIVENZA, BADAJOZ (2004)
OLVERA, CADIZ (2020)
OMAÑAS LAS, LEON (1998)
OMAÑAS LAS, LEON (2005)
OÑA, BURGOS (1998)
OÑA, BURGOS (2015)
ONDA, CASTELLON (2009)
ONÍS, ASTURIAS (2012)
ONÍS, ASTURIAS (2015)
ONÍS, ASTURIAS (2017)
ONÍS, ASTURIAS (2022)
ONTINYENT, VALENCIA (2010)
ORCERA, JAEN (2003)
ORDIZIA, GUIPUZCOA (2003)
ÓRGIVA, GRANADA (1999)
ORIO, GUIPUZCOA (1995)
OROSO, A CORUÑA (1997)
ORTIGUEIRA, A CORUÑA (1995)
OTERO DE BODAS, ZAMORA (1999)
OTRA PROVINCIA, LLEIDA (1998)
OTRA PROVINCIA, BURGOS (1999)
OTRA PROVINCIA, GIRONA (2003)
OTRA PROVINCIA, SALAMANCA (2003)
OTRA PROVINCIA, SEVILLA (2004)
OTRA PROVINCIA, SEVILLA (2004)
OTRA PROVINCIA, TOLEDO (2005)
OTRA PROVINCIA, TOLEDO (2006)
OTRA PROVINCIA, CANTABRIA (2008)
OTRA PROVINCIA, ALICANTE (2010)
OTRA PROVINCIA, VALENCIA (2010)
OTRA PROVINCIA, OURENSE (2011)
OTRA PROVINCIA, OURENSE (2011)
OTRA PROVINCIA, MURCIA (2012)
OTRA PROVINCIA, OURENSE (2014)
OURENSE, OURENSE (2000)
OURENSE, OURENSE (2011)
OURENSE, OURENSE (2015)
OUTES, A CORUÑA (1995)
OVIEDO, ASTURIAS (1997)
OVIEDO, ASTURIAS (2014)
PADERNE DE ALLARIZ, OURENSE (1997)
PADERNE DE ALLARIZ, OURENSE (2004)
PADRENDA, OURENSE (1995)
PADRENDA, OURENSE (2000)
PADRENDA, OURENSE (2000)
PADRENDA, OURENSE (2009)
PADRENDA, OURENSE (2015)
PADRÓN, A CORUÑA (2004)
PADRÓN, A CORUÑA (2006)
PADRÓN, A CORUÑA (2006)
PALACIOS DE SANABRIA, ZAMORA (1995)
PALACIOS DE SANABRIA, ZAMORA (1995)
PALACIOS DE SANABRIA, ZAMORA (1998)
PALACIOS DE SANABRIA, ZAMORA (1999)
PALACIOS DEL SIL, LEON (1999)
PALACIOS DEL SIL, LEON (2000)
PALACIOS DEL SIL, LEON (2000)
PALACIOS DEL SIL, LEON (2000)
PALACIOS DEL SIL, LEON (2005)
PALACIOS DEL SIL, LEON (2010)
PALACIOS DEL SIL, LEON (2012)
PALACIOS DEL SIL, LEON (2013)
PALAS DE REI, LUGO (1998)
PALAS DE REI, LUGO (1998)
PALAS DE REI, LUGO (2009)
PALAS DE REI, LUGO (2022)
PALAS DE REI, LUGO (2022)
PALOMEQUE, TOLEDO (2022)
PANTÓN, LUGO (2004)
PANTÓN, LUGO (2017)
PARADA DE SIL, OURENSE (1996)
PARADA DE SIL, OURENSE (1996)
PARADA DE SIL, OURENSE (1997)
PARADA DE SIL, OURENSE (2000)
PARADA DE SIL, OURENSE (2005)
PARADA DE SIL, OURENSE (2017)
PARAMO DEL SIL, LEON (1995)
PARAMO DEL SIL, LEON (1999)
PARAMO DEL SIL, LEON (2005)
PARAMO DEL SIL, LEON (2007)
PARAMO DEL SIL, LEON (2017)
PARAMO DEL SIL, LEON (2019)
PARRES, ASTURIAS (2009)
PARRES, ASTURIAS (2011)
PARRES, ASTURIAS (2014)
PARRES, ASTURIAS (2015)
PARRES, ASTURIAS (2015)
PARRES, ASTURIAS (2022)
PASAIA, GUIPUZCOA (1997)
PASAIA, GUIPUZCOA (2002)
PASARÓN DE LA VERA, CACERES (2004)
PASO, EL, S.C. TENERIFE (1998)
PAYO EL, SALAMANCA (1998)
PAZOS DE BORBÉN, PONTEVEDRA (2005)
PAZOS DE BORBÉN, PONTEVEDRA (2006)
PAZOS DE BORBÉN, PONTEVEDRA (2006)
PEDRAFITA DO CEBREIRO, LUGO (2017)
PEDRALBA DE LA PRADERIA, ZAMORA (1996)
PEDRALBA DE LA PRADERIA, ZAMORA (1997)
PEDRALBA DE LA PRADERIA, ZAMORA (1997)
PEDRALBA DE LA PRADERIA, ZAMORA (1998)
PEDRALBA DE LA PRADERIA, ZAMORA (1999)
PEDRALBA DE LA PRADERIA, ZAMORA (2000)
PEDRALBA DE LA PRADERIA, ZAMORA (2002)
PEDRALBA DE LA PRADERIA, ZAMORA (2005)
PEDRALBA DE LA PRADERIA, ZAMORA (2005)
PEDRALBA DE LA PRADERIA, ZAMORA (2005)
PEDRALBA DE LA PRADERIA, ZAMORA (2006)
PEDRALBA DE LA PRADERIA, ZAMORA (2007)
PEDRALBA DE LA PRADERIA, ZAMORA (2009)
PEDRALBA DE LA PRADERIA, ZAMORA (2011)
PEDRALBA DE LA PRADERIA, ZAMORA (2012)
PEDRALBA DE LA PRADERIA, ZAMORA (2015)
PEDRO BERNARDO, AVILA (2000)
PEÑAMELLERA ALTA, ASTURIAS (2012)
PEÑAMELLERA ALTA, ASTURIAS (2019)
PEÑAMELLERA ALTA, ASTURIAS (2022)
PEÑAMELLERA ALTA, ASTURIAS (2022)
PEÑAMELLERA BAJA, ASTURIAS (2014)
PEÑAMELLERA BAJA, ASTURIAS (2021)
PEÑAMELLERA BAJA, ASTURIAS (2022)
PEÑARRUBIA, CANTABRIA (2015)
PERALEDA DEL ZAUCEJO, BADAJOZ (2002)
PERANZANES, LEON (1995)
PERANZANES, LEON (2000)
PERANZANES, LEON (2006)
PERANZANES, LEON (2007)
PERANZANES, LEON (2009)
PERANZANES, LEON (2009)
PERANZANES, LEON (2019)
PEREIRO DE AGUIAR, O, OURENSE (2005)
PEREIRO DE AGUIAR, O, OURENSE (2006)
PEREÑA DE LA RIBERA, SALAMANCA (1998)
PEREÑA DE LA RIBERA, SALAMANCA (1999)
PEREÑA DE LA RIBERA, SALAMANCA (2001)
PEREÑA DE LA RIBERA, SALAMANCA (2001)
PEREÑA DE LA RIBERA, SALAMANCA (2002)
PEREÑA DE LA RIBERA, SALAMANCA (2004)
PEREÑA DE LA RIBERA, SALAMANCA (2017)
PEROXA, A, OURENSE (2011)
PESAGUERO, CANTABRIA (2017)
PESOZ, ASTURIAS (1997)
PESQUERA, CANTABRIA (2002)
PESQUERA, CANTABRIA (2021)
PETÍN, OURENSE (2000)
PETÍN, OURENSE (2000)
PETRA, ILLES BALEARS (2010)
PÍAS, ZAMORA (1996)
PÍAS, ZAMORA (1997)
PÍAS, ZAMORA (2000)
PÍAS, ZAMORA (2000)
PÍAS, ZAMORA (2001)
PÍAS, ZAMORA (2001)
PÍAS, ZAMORA (2001)
PÍAS, ZAMORA (2004)
PÍAS, ZAMORA (2004)
PÍAS, ZAMORA (2004)
PÍAS, ZAMORA (2004)
PÍAS, ZAMORA (2005)
PÍAS, ZAMORA (2005)
PÍAS, ZAMORA (2009)
PÍAS, ZAMORA (2011)
PÍAS, ZAMORA (2011)
PÍAS, ZAMORA (2011)
PÍAS, ZAMORA (2012)
PÍAS, ZAMORA (2012)
PÍAS, ZAMORA (2013)
PÍAS, ZAMORA (2016)
PÍAS, ZAMORA (2017)
PÍAS, ZAMORA (2019)
PÍAS, ZAMORA (2021)
PIEDRABUENA, CIUDAD REAL (2016)
PIÉLAGOS, CANTABRIA (1998)
PILOÑA, ASTURIAS (2006)
PILOÑA, ASTURIAS (2006)
PILOÑA, ASTURIAS (2012)
PILOÑA, ASTURIAS (2019)
PILOÑA, ASTURIAS (2021)
PILOÑA, ASTURIAS (2021)
PILOÑA, ASTURIAS (2021)
PILOÑA, ASTURIAS (2021)
PILOÑA, ASTURIAS (2021)
PINO DEL ORO, ZAMORA (2017)
PINO, O, A CORUÑA (2006)
PINOFRANQUEADO, CACERES (2000)
PINOFRANQUEADO, CACERES (2000)
PINOFRANQUEADO, CACERES (2000)
PINOFRANQUEADO, CACERES (2002)
PIÑOR, OURENSE (1998)
PIÑOR, OURENSE (2017)
PINOS PUENTE, GRANADA (2022)
PLANES, ALICANTE (2000)
POBLA DO BROLLÓN, A, LUGO (2000)
POBLA DO BROLLÓN, A, LUGO (2003)
POBRA DE TRIVES, A, OURENSE (1996)
POBRA DE TRIVES, A, OURENSE (1996)
POBRA DE TRIVES, A, OURENSE (1996)
POBRA DE TRIVES, A, OURENSE (1996)
POBRA DE TRIVES, A, OURENSE (1998)
POBRA DE TRIVES, A, OURENSE (2016)
POLA DE GORDON LA, LEON (1997)
POLA DE GORDON LA, LEON (2001)
POLA DE GORDON LA, LEON (2003)
POLACIONES, CANTABRIA (2012)
POLACIONES, CANTABRIA (2015)
POLACIONES, CANTABRIA (2015)
PONFERRADA, LEON (1995)
PONFERRADA, LEON (1997)
PONFERRADA, LEON (1997)
PONFERRADA, LEON (2002)
PONFERRADA, LEON (2003)
PONFERRADA, LEON (2009)
PONFERRADA, LEON (2009)
PONFERRADA, LEON (2012)
PONFERRADA, LEON (2015)
PONGA, ASTURIAS (2008)
PONGA, ASTURIAS (2011)
PONGA, ASTURIAS (2012)
PONGA, ASTURIAS (2015)
PONGA, ASTURIAS (2015)
PONGA, ASTURIAS (2017)
PONGA, ASTURIAS (2017)
PONGA, ASTURIAS (2017)
PONGA, ASTURIAS (2019)
PONT DE VILOMARA I ROCAFORT EL, BARCELONA (2022)
PONTE CALDELAS, PONTEVEDRA (1998)
PONTE CALDELAS, PONTEVEDRA (2006)
PONTE CALDELAS, PONTEVEDRA (2006)
PONTE CALDELAS, PONTEVEDRA (2006)
PONTE CALDELAS, PONTEVEDRA (2006)
PONTE CALDELAS, PONTEVEDRA (2013)
PONTEAREAS, PONTEVEDRA (1995)
PONTEAREAS, PONTEVEDRA (1996)
PONTEAREAS, PONTEVEDRA (2005)
PONTEAREAS, PONTEVEDRA (2005)
PONTEAREAS, PONTEVEDRA (2013)
PONTEAREAS, PONTEVEDRA (2015)
PONTEAREAS, PONTEVEDRA (2017)
PONTECESO, A CORUÑA (1995)
PONTECESO, A CORUÑA (2006)
PONTECESO, A CORUÑA (2021)
PONTECESURES, PONTEVEDRA (2006)
PONTES DE GARCIA RODRIGUEZ, AS, A CORUÑA (2004)
PONTES DE GARCIA RODRIGUEZ, AS, A CORUÑA (2005)
PONTES DE GARCIA RODRIGUEZ, AS, A CORUÑA (2022)
PONTEVEDRA, PONTEVEDRA (1995)
PONTEVEDRA, PONTEVEDRA (1995)
PONTEVEDRA, PONTEVEDRA (2006)
PONTEVEDRA, PONTEVEDRA (2006)
PONTEVEDRA, PONTEVEDRA (2006)
PONTEVEDRA, PONTEVEDRA (2006)
PONTEVEDRA, PONTEVEDRA (2006)
PONTEVEDRA, PONTEVEDRA (2016)
PORQUEIRA, OURENSE (1997)
PORQUEIRA, OURENSE (2004)
PORTO, ZAMORA (2000)
PORTO, ZAMORA (2000)
PORTO, ZAMORA (2000)
PORTO, ZAMORA (2000)
PORTO, ZAMORA (2001)
PORTO, ZAMORA (2001)
PORTO, ZAMORA (2001)
PORTO, ZAMORA (2001)
PORTO, ZAMORA (2001)
PORTO, ZAMORA (2001)
PORTO, ZAMORA (2001)
PORTO, ZAMORA (2004)
PORTO, ZAMORA (2004)
PORTO, ZAMORA (2005)
PORTO, ZAMORA (2005)
PORTO, ZAMORA (2005)
PORTO, ZAMORA (2005)
PORTO, ZAMORA (2005)
PORTO, ZAMORA (2005)
PORTO, ZAMORA (2005)
PORTO, ZAMORA (2006)
PORTO, ZAMORA (2007)
PORTO, ZAMORA (2008)
PORTO, ZAMORA (2008)
PORTO, ZAMORA (2009)
PORTO, ZAMORA (2011)
PORTO, ZAMORA (2012)
PORTO, ZAMORA (2012)
PORTO, ZAMORA (2016)
PORTO, ZAMORA (2017)
PORTO, ZAMORA (2019)
PORTO DO SON, A CORUÑA (2004)
PORTO DO SON, A CORUÑA (2005)
PORTO DO SON, A CORUÑA (2006)
PORTO DO SON, A CORUÑA (2006)
PORTO DO SON, A CORUÑA (2013)
PORTO DO SON, A CORUÑA (2013)
PORTO DO SON, A CORUÑA (2016)
PORTUGAL, ZAMORA (2002)
PORTUGAL, ZAMORA (2002)
PORTUGAL, OURENSE (2011)
PORTUGAL, OURENSE (2011)
PORTUGAL, OURENSE (2015)
PORTUGAL, PONTEVEDRA (2016)
PORTUGAL, OURENSE (2019)
PORTUGAL, OURENSE (2020)
PORTUGAL, OURENSE (2022)
PORTUGAL, OURENSE (2022)
PORTUGAL, ZAMORA (2022)
POYATOS, CUENCA (2009)
PRADELL DE LA TEIXETA, TARRAGONA (2007)
PROAZA, ASTURIAS (2015)
PUEBLA DE LA REINA, BADAJOZ (2011)
PUEBLA DE SANABRIA, ZAMORA (1998)
PUEBLA DE SANABRIA, ZAMORA (1999)
PUEBLA DE SANABRIA, ZAMORA (2004)
PUEBLA DEL MAESTRE, BADAJOZ (2003)
PUEBLA DEL MAESTRE, BADAJOZ (2017)
PUENTE DE DOMINGO FLOREZ, LEON (1997)
PUENTE DE DOMINGO FLOREZ, LEON (1998)
PUENTE DE DOMINGO FLOREZ, LEON (1999)
PUENTE DE DOMINGO FLOREZ, LEON (2000)
PUENTE DE DOMINGO FLOREZ, LEON (2003)
PUERTA DE SEGURA, LA, JAEN (2015)
PUERTO SEGURO, SALAMANCA (2007)
PUERTOLLANO, CIUDAD REAL (2005)
PUERTOLLANO, CIUDAD REAL (2008)
QUESADA, JAEN (2000)
QUINTANA DEL CASTILLO, LEON (2002)
QUINTANA DEL CASTILLO, LEON (2005)
QUINTELA DE LEIRADO, OURENSE (1995)
QUIROGA, LUGO (1998)
QUIROGA, LUGO (2000)
QUIROGA, LUGO (2002)
QUIROGA, LUGO (2004)
QUIROGA, LUGO (2005)
QUIROGA, LUGO (2005)
QUIROGA, LUGO (2006)
QUIROGA, LUGO (2008)
QUIROGA, LUGO (2017)
QUIROGA, LUGO (2019)
QUIROGA, LUGO (2019)
QUIRÓS, ASTURIAS (2012)
RAFELGUARAF, VALENCIA (2010)
RAFELGUARAF, VALENCIA (2021)
RAIRIZ DE VEIGA, OURENSE (1995)
RAIRIZ DE VEIGA, OURENSE (2020)
RAMALES DE LA VICTORIA, CANTABRIA (2019)
RAMIRÁS, OURENSE (2002)
RAMIRÁS, OURENSE (2002)
RASINES, CANTABRIA (1997)
RASINES, CANTABRIA (2015)
RASQUERA, TARRAGONA (2012)
REAL DE SAN VICENTE, EL, TOLEDO (2012)
REAL SITIO DE SAN ILDEFONSO, SEGOVIA (2019)
REALEJOS, LOS, S.C. TENERIFE (1995)
REALEJOS, LOS, S.C. TENERIFE (2007)
REALEJOS, LOS, S.C. TENERIFE (2022)
REGUERAS, LAS, ASTURIAS (2000)
RELLEU, ALICANTE (1999)
REQUEJO, ZAMORA (1995)
REQUEJO, ZAMORA (1996)
REQUEJO, ZAMORA (1998)
REQUEJO, ZAMORA (2000)
RESPENDA DE LA PEÑA, PALENCIA (1995)
RIANXO, A CORUÑA (1995)
RIANXO, A CORUÑA (1997)
RIANXO, A CORUÑA (2006)
RIANXO, A CORUÑA (2006)
RIANXO, A CORUÑA (2013)
RIBADAVIA, OURENSE (1998)
RIBADAVIA, OURENSE (2006)
RIBADAVIA, OURENSE (2011)
RIBADESELLA, ASTURIAS (1998)
RIBADESELLA, ASTURIAS (2014)
RIBADESELLA, ASTURIAS (2021)
RIBAS DE SIL, LUGO (2004)
RIBAS DE SIL, LUGO (2021)
RIBEIRA, A CORUÑA (1998)
RIBEIRA, A CORUÑA (2001)
RIBEIRA, A CORUÑA (2005)
RIBEIRA, A CORUÑA (2006)
RIBEIRA, A CORUÑA (2013)
RIBEIRA, A CORUÑA (2019)
RIBEIRA DE PIQUÍN, LUGO (2011)
RIBERA DE ARRIBA, ASTURIAS (2015)
RIBERA DEL FRESNO, BADAJOZ (2018)
RIELLO, LEON (1996)
RIELLO, LEON (1997)
RIELLO, LEON (2000)
RIELLO, LEON (2005)
RIELLO, LEON (2012)
RIELLO, LEON (2017)
RIOFRIO DE ALISTE, ZAMORA (2005)
RIOFRIO DE ALISTE, ZAMORA (2006)
RIOFRIO DE ALISTE, ZAMORA (2018)
RIONANSA, CANTABRIA (1995)
RIONANSA, CANTABRIA (1996)
RIONANSA, CANTABRIA (1996)
RIONANSA, CANTABRIA (1997)
RIONANSA, CANTABRIA (1999)
RIONANSA, CANTABRIA (2002)
RIONANSA, CANTABRIA (2003)
RIONANSA, CANTABRIA (2010)
RIONANSA, CANTABRIA (2012)
RIONANSA, CANTABRIA (2012)
RIONANSA, CANTABRIA (2014)
RIONANSA, CANTABRIA (2015)
RIONANSA, CANTABRIA (2019)
RIONANSA, CANTABRIA (2019)
RIONANSA, CANTABRIA (2020)
RIÓS, OURENSE (2000)
RIÓS, OURENSE (2011)
RIOSECO DE TAPIA, LEON (1995)
RIOTUERTO, CANTABRIA (2009)
RIOTUERTO, CANTABRIA (2014)
RIOTUERTO, CANTABRIA (2014)
RIOTUERTO, CANTABRIA (2019)
RIOTUERTO, CANTABRIA (2021)
ROBLEDA-CERVANTES, ZAMORA (2000)
ROBLEDILLO DE GATA, CACERES (1999)
ROBLEDILLO DE LA VERA, CACERES (2003)
ROBLEDO DE CHAVELA, MADRID (2005)
ROBLEDO DE CHAVELA, MADRID (2012)
ROBLEDOLLANO, CACERES (2005)
RODEIRO, PONTEVEDRA (1995)
RODEIRO, PONTEVEDRA (1997)
RODEIRO, PONTEVEDRA (2005)
RODEIRO, PONTEVEDRA (2005)
RODEIRO, PONTEVEDRA (2006)
RODEIRO, PONTEVEDRA (2021)
ROIS, A CORUÑA (1997)
ROIS, A CORUÑA (2006)
RONQUILLO, EL, SEVILLA (1998)
RONQUILLO, EL, SEVILLA (2019)
ROSAL, O, PONTEVEDRA (1995)
ROSINOS DE LA REQUEJADA, ZAMORA (1997)
ROSINOS DE LA REQUEJADA, ZAMORA (1999)
ROSINOS DE LA REQUEJADA, ZAMORA (2001)
ROSINOS DE LA REQUEJADA, ZAMORA (2005)
ROSINOS DE LA REQUEJADA, ZAMORA (2008)
ROZAS DE VALDEARROYO, LAS, CANTABRIA (1996)
ROZAS DE VALDEARROYO, LAS, CANTABRIA (1999)
ROZAS DE VALDEARROYO, LAS, CANTABRIA (2005)
RUANES, CACERES (2007)
RUBIÁ, OURENSE (1995)
RUBIÁ, OURENSE (2000)
RUBIÁ, OURENSE (2000)
RUBIÁ, OURENSE (2011)
RUENTE, CANTABRIA (2012)
RUENTE, CANTABRIA (2014)
RUENTE, CANTABRIA (2014)
RUENTE, CANTABRIA (2017)
RUENTE, CANTABRIA (2021)
RUENTE, CANTABRIA (2021)
RUESGA, CANTABRIA (2007)
RUESGA, CANTABRIA (2010)
RUESGA, CANTABRIA (2011)
RUESGA, CANTABRIA (2014)
RUESGA, CANTABRIA (2015)
RUESGA, CANTABRIA (2017)
RUESGA, CANTABRIA (2019)
RUESGA, CANTABRIA (2021)
S EMILIANO, LEON (2009)
S EMILIANO, LEON (2012)
S ESTEBAN DE LA SIERRA, SALAMANCA (2001)
S ESTEBAN DE LA SIERRA, SALAMANCA (2003)
S ESTEBAN DE LA SIERRA, SALAMANCA (2009)
S ESTEBAN DEL VALLE, AVILA (2000)
S FELICES DE LOS GALLEGOS, SALAMANCA (2017)
S FELICES DE LOS GALLEGOS, SALAMANCA (2021)
S JUAN DE GREDOS, AVILA (2005)
S JUSTO, ZAMORA (1999)
S JUSTO, ZAMORA (2000)
S JUSTO, ZAMORA (2005)
S JUSTO, ZAMORA (2005)
S JUSTO, ZAMORA (2009)
S JUSTO, ZAMORA (2011)
S JUSTO, ZAMORA (2012)
S JUSTO, ZAMORA (2016)
S MARTIN DEL PIMPOLLAR, AVILA (2006)
SACERUELA, CIUDAD REAL (2003)
SAGUNT/SAGUNTO, VALENCIA (2018)
SALAS, ASTURIAS (1996)
SALAS, ASTURIAS (1999)
SALAS, ASTURIAS (2002)
SALAS, ASTURIAS (2002)
SALAS, ASTURIAS (2006)
SALAS, ASTURIAS (2012)
SALAS, ASTURIAS (2019)
SALCE, ZAMORA (2006)
SALCEDA DE CASELAS, PONTEVEDRA (2005)
SALVATERRA DE MIÑO, PONTEVEDRA (2017)
SAMIR DE LOS CAÑOS, ZAMORA (2006)
SAMIR DE LOS CAÑOS, ZAMORA (2007)
SAMOS, LUGO (2003)
SAMOS, LUGO (2017)
SAN BARTOLOMÉ DE TIRAJANA, LAS PALMAS (2000)
SAN CRISTOVO DE CEA, OURENSE (1996)
SAN CRISTOVO DE CEA, OURENSE (1998)
SAN CRISTOVO DE CEA, OURENSE (1998)
SAN CRISTOVO DE CEA, OURENSE (2002)
SAN CRISTOVO DE CEA, OURENSE (2002)
SAN CRISTOVO DE CEA, OURENSE (2003)
SAN CRISTOVO DE CEA, OURENSE (2004)
SAN CRISTOVO DE CEA, OURENSE (2011)
SAN CRISTOVO DE CEA, OURENSE (2016)
SAN CRISTOVO DE CEA, OURENSE (2017)
SAN LORENZO DE CALATRAVA, CIUDAD REAL (2009)
SAN PABLO DE LOS MONTES, TOLEDO (1997)
SAN PABLO DE LOS MONTES, TOLEDO (1999)
SAN PABLO DE LOS MONTES, TOLEDO (1999)
SAN PABLO DE LOS MONTES, TOLEDO (2005)
SAN ROQUE, CADIZ (1996)
SAN ROQUE, CADIZ (1998)
SAN ROQUE, CADIZ (1999)
SAN ROQUE, CADIZ (2003)
SAN ROQUE, CADIZ (2011)
SAN ROQUE, CADIZ (2012)
SAN ROQUE, CADIZ (2014)
SAN ROQUE, CADIZ (2015)
SAN ROQUE DE RIOMIERA, CANTABRIA (2012)
SAN ROQUE DE RIOMIERA, CANTABRIA (2012)
SAN ROQUE DE RIOMIERA, CANTABRIA (2012)
SAN ROQUE DE RIOMIERA, CANTABRIA (2017)
SAN ROQUE DE RIOMIERA, CANTABRIA (2021)
SAN VICENTE DE LA BARQUERA, CANTABRIA (2002)
SAN XOAN DE RIO, OURENSE (2000)
SAN XOAN DE RIO, OURENSE (2000)
SAN XOAN DE RIO, OURENSE (2004)
SAN XOAN DE RIO, OURENSE (2012)
SAN XOAN DE RIO, OURENSE (2017)
SAN XOAN DE RIO, OURENSE (2020)
Sant Julià de Ramis (2022)
SANT LLORENÇ SAVALL, BARCELONA (2003)
SANTA BÁRBARA DE CASA, HUELVA (2001)
SANTA BÁRBARA DE CASA, HUELVA (2004)
SANTA COLOMA DE QUERALT, TARRAGONA (2021)
SANTA COMBA, A CORUÑA (2006)
SANTA CRISTINA D' ARO, GIRONA (2012)
SANTA CRUZ DE PANIAGUA, CACERES (2003)
SANTA CRUZ DE PANIAGUA, CACERES (2022)
SANTA EULALIA DE OSCOS, ASTURIAS (2005)
SANTA EULALIA DE OSCOS, ASTURIAS (2012)
SANTA EULALIA DE OSCOS, ASTURIAS (2015)
SANTA MARIA DE CAYÓN, CANTABRIA (2008)
SANTA MARIA DE CAYÓN, CANTABRIA (2019)
SANTA MARIA DE CAYÓN, CANTABRIA (2021)
SANTA OLALLA DEL CALA, HUELVA (2017)
SANTIAGO DE COMPOSTELA, A CORUÑA (2006)
SANTIAGO DE COMPOSTELA, A CORUÑA (2006)
SANTIAGO DE COMPOSTELA, A CORUÑA (2016)
SANTIBÁÑEZ EL ALTO, CACERES (2013)
SANTIBÁÑEZ EL ALTO, CACERES (2017)
SANTIBÁÑEZ EL ALTO, CACERES (2022)
SARO, CANTABRIA (1998)
SARO, CANTABRIA (2002)
SARO, CANTABRIA (2011)
SARO, CANTABRIA (2015)
SARO, CANTABRIA (2018)
SARO, CANTABRIA (2019)
SARO, CANTABRIA (2021)
SARO, CANTABRIA (2021)
SARREAUS, OURENSE (1996)
SARTAJADA, TOLEDO (2022)
SAUCELLE, SALAMANCA (1998)
SAVIÑAO, O, LUGO (2004)
SAVIÑAO, O, LUGO (2012)
SEGURA DE LA SIERRA, JAEN (2017)
SELAYA, CANTABRIA (2000)
SELAYA, CANTABRIA (2007)
SELAYA, CANTABRIA (2010)
SELAYA, CANTABRIA (2011)
SELAYA, CANTABRIA (2012)
SELAYA, CANTABRIA (2012)
SELAYA, CANTABRIA (2013)
SELAYA, CANTABRIA (2014)
SELAYA, CANTABRIA (2015)
SELAYA, CANTABRIA (2017)
SELAYA, CANTABRIA (2017)
SELAYA, CANTABRIA (2018)
SELAYA, CANTABRIA (2018)
SELAYA, CANTABRIA (2021)
SELAYA, CANTABRIA (2021)
SELAYA, CANTABRIA (2021)
SELLA, ALICANTE (1995)
SELLA, ALICANTE (1995)
SENA DE LUNA, LEON (1995)
SENA DE LUNA, LEON (1997)
SENA DE LUNA, LEON (2013)
SENÉS, ALMERIA (2008)
SERRA, VALENCIA (2004)
SERRADILLA, CACERES (2003)
SERRADILLA DEL LLANO, SALAMANCA (2005)
SERRADILLA DEL LLANO, SALAMANCA (2012)
SERRADILLA DEL LLANO, SALAMANCA (2016)
SIERO, ASTURIAS (1997)
SIERO, ASTURIAS (1997)
SIERO, ASTURIAS (2015)
SIGÜENZA, GUADALAJARA (1998)
SILLEDA, PONTEVEDRA (1998)
SILLEDA, PONTEVEDRA (2002)
SILLEDA, PONTEVEDRA (2003)
SILLEDA, PONTEVEDRA (2017)
SIMAT LA VALLDIGNA, VALENCIA (2000)
SIMAT LA VALLDIGNA, VALENCIA (2005)
SIMAT LA VALLDIGNA, VALENCIA (2010)
SOBA, CANTABRIA (2007)
SOBA, CANTABRIA (2008)
SOBA, CANTABRIA (2008)
SOBA, CANTABRIA (2008)
SOBA, CANTABRIA (2008)
SOBA, CANTABRIA (2008)
SOBA, CANTABRIA (2009)
SOBA, CANTABRIA (2009)
SOBA, CANTABRIA (2009)
SOBA, CANTABRIA (2009)
SOBA, CANTABRIA (2010)
SOBA, CANTABRIA (2010)
SOBA, CANTABRIA (2011)
SOBA, CANTABRIA (2011)
SOBA, CANTABRIA (2011)
SOBA, CANTABRIA (2011)
SOBA, CANTABRIA (2012)
SOBA, CANTABRIA (2012)
SOBA, CANTABRIA (2012)
SOBA, CANTABRIA (2013)
SOBA, CANTABRIA (2013)
SOBA, CANTABRIA (2014)
SOBA, CANTABRIA (2014)
SOBA, CANTABRIA (2014)
SOBA, CANTABRIA (2014)
SOBA, CANTABRIA (2014)
SOBA, CANTABRIA (2015)
SOBA, CANTABRIA (2015)
SOBA, CANTABRIA (2015)
SOBA, CANTABRIA (2015)
SOBA, CANTABRIA (2015)
SOBA, CANTABRIA (2015)
SOBA, CANTABRIA (2015)
SOBA, CANTABRIA (2017)
SOBA, CANTABRIA (2017)
SOBA, CANTABRIA (2017)
SOBA, CANTABRIA (2018)
SOBA, CANTABRIA (2019)
SOBA, CANTABRIA (2019)
SOBA, CANTABRIA (2019)
SOBA, CANTABRIA (2019)
SOBA, CANTABRIA (2019)
SOBA, CANTABRIA (2019)
SOBA, CANTABRIA (2020)
SOBA, CANTABRIA (2021)
SOBA, CANTABRIA (2021)
SOBA, CANTABRIA (2021)
SOBA, CANTABRIA (2021)
SOBER, LUGO (1997)
SOBER, LUGO (2010)
SOBER, LUGO (2017)
SOBRADILLO, SALAMANCA (2000)
SOBRADO, LEON (2017)
SOBRESCOBIO, ASTURIAS (2015)
SOBRESCOBIO, ASTURIAS (2017)
SOBRESCOBIO, ASTURIAS (2020)
SOLANA DE ÁVILA, AVILA (1995)
SOLANA DE ÁVILA, AVILA (1998)
SOLANA DE ÁVILA, AVILA (1999)
SOLANA DE ÁVILA, AVILA (2003)
SOLANA DE ÁVILA, AVILA (2012)
SOMIEDO, ASTURIAS (2019)
SOMIEDO, ASTURIAS (2020)
SOMIEDO, ASTURIAS (2020)
SOMIEDO, ASTURIAS (2022)
SORBAS, ALMERIA (2003)
SORBAS, ALMERIA (2009)
SORIGUERA, LLEIDA (2011)
SORIHUELA, SALAMANCA (2012)
SOS DEL REY CATÓLICO, ZARAGOZA (2010)
SOUTOMAIOR, PONTEVEDRA (1998)
SOUTOMAIOR, PONTEVEDRA (2006)
SOUTOMAIOR, PONTEVEDRA (2016)
STA COLOMBA DE CURUEÑO, LEON (2018)
STA COLOMBA DE SOMOZA, LEON (1995)
STA CRUZ DEL VALLE, AVILA (2022)
STA EUFEMIA DEL BARCO, ZAMORA (2002)
STA MARIA DE ORDAS, LEON (2000)
STA MARIA DE ORDAS, LEON (2017)
STA MARIA DEL TIETAR, AVILA (1995)
TABARA, ZAMORA (2001)
TABOADELA, OURENSE (2005)
TALAMANCA, BARCELONA (2003)
TANQUE, EL, S.C. TENERIFE (2012)
TARIFA, CADIZ (2006)
TARIFA, CADIZ (2006)
TARIFA, CADIZ (2009)
TARIFA, CADIZ (2018)
TEIXEIRA, A, OURENSE (1996)
TEJADO EL, SALAMANCA (2001)
TEJADO EL, SALAMANCA (2011)
TEJEDA, LAS PALMAS (2007)
TEJEDA, LAS PALMAS (2017)
TEO, A CORUÑA (1996)
TEO, A CORUÑA (1998)
TEO, A CORUÑA (2002)
TEO, A CORUÑA (2006)
TEVERGA, ASTURIAS (2000)
TEVERGA, ASTURIAS (2000)
TEVERGA, ASTURIAS (2017)
TEVERGA, ASTURIAS (2017)
TEVERGA, ASTURIAS (2017)
TEVERGA, ASTURIAS (2020)
TINEO, ASTURIAS (1995)
TINEO, ASTURIAS (1995)
TINEO, ASTURIAS (1997)
TINEO, ASTURIAS (1997)
TINEO, ASTURIAS (1997)
TINEO, ASTURIAS (1997)
TINEO, ASTURIAS (2000)
TINEO, ASTURIAS (2006)
TINEO, ASTURIAS (2009)
TINEO, ASTURIAS (2009)
TINEO, ASTURIAS (2011)
TINEO, ASTURIAS (2012)
TINEO, ASTURIAS (2012)
TINEO, ASTURIAS (2012)
Tineo (2015)
TINEO, ASTURIAS (2015)
TINEO, ASTURIAS (2015)
TINEO, ASTURIAS (2015)
TINEO, ASTURIAS (2015)
TINEO, ASTURIAS (2015)
TINEO, ASTURIAS (2015)
TINEO, ASTURIAS (2015)
TINEO, ASTURIAS (2017)
TINEO, ASTURIAS (2019)
TINEO, ASTURIAS (2019)
TINEO, ASTURIAS (2020)
TINEO, ASTURIAS (2020)
TINEO, ASTURIAS (2020)
TINEO, ASTURIAS (2022)
TINEO, ASTURIAS (2022)
TOBARRA, ALBACETE (2021)
TOÉN, OURENSE (2002)
TOJOS, LOS, CANTABRIA (1995)
TOJOS, LOS, CANTABRIA (1997)
TOJOS, LOS, CANTABRIA (2002)
TOJOS, LOS, CANTABRIA (2002)
TOJOS, LOS, CANTABRIA (2002)
TOJOS, LOS, CANTABRIA (2008)
TOJOS, LOS, CANTABRIA (2010)
TOJOS, LOS, CANTABRIA (2011)
TOJOS, LOS, CANTABRIA (2012)
TOJOS, LOS, CANTABRIA (2012)
TOJOS, LOS, CANTABRIA (2015)
TOJOS, LOS, CANTABRIA (2015)
TOJOS, LOS, CANTABRIA (2015)
TOJOS, LOS, CANTABRIA (2015)
TOJOS, LOS, CANTABRIA (2015)
TOJOS, LOS, CANTABRIA (2015)
TOJOS, LOS, CANTABRIA (2018)
TOJOS, LOS, CANTABRIA (2021)
TOJOS, LOS, CANTABRIA (2021)
TOJOS, LOS, CANTABRIA (2021)
TOJOS, LOS, CANTABRIA (2021)
TOQUES, A CORUÑA (2006)
TOQUES, A CORUÑA (2015)
TORDERA, BARCELONA (2003)
TORDOIA, A CORUÑA (2006)
TORENO, LEON (1998)
TORENO, LEON (2006)
TORNADIZOS DE AVILA, AVILA (2006)
TORNAVACAS, CACERES (1998)
TORNAVACAS, CACERES (1998)
TORNAVACAS, CACERES (2003)
TORNAVACAS, CACERES (2005)
TORNAVACAS, CACERES (2011)
TORNAVACAS, CACERES (2012)
TORRE DE LES MAÇANES, LA, ALICANTE (2005)
TORRE DEL BIERZO, LEON (1995)
TORRE DEL BIERZO, LEON (2000)
TORRE DEL BIERZO, LEON (2008)
TORRE DEL BIERZO, LEON (2009)
TORREBLANCA, CASTELLON (2012)
TORREBLANCA, CASTELLON (2018)
TORREBLANCA, CASTELLON (2018)
TORREFETA I FLOREJACS, LLEIDA (2003)
TORREGAMONES, ZAMORA (2003)
TORRELAVEGA, CANTABRIA (2021)
TORRELLES DE LLOBREGAT, BARCELONA (1995)
TORREMOCHA, CACERES (2013)
TORROELLA DE MONTGRÍ, GIRONA (2001)
TRABADELO, LEON (1999)
TRABADELO, LEON (2005)
TRABADELO, LEON (2015)
TRABADELO, LEON (2016)
TRABAZOS, ZAMORA (2000)
TRABAZOS, ZAMORA (2013)
TRAZO, A CORUÑA (2004)
TRAZO, A CORUÑA (2015)
TREFACIO, ZAMORA (2005)
TREFACIO, ZAMORA (2008)
TREFACIO, ZAMORA (2012)
TRIACASTELA, LUGO (2017)
TRUCHAS, LEON (2000)
TRUCHAS, LEON (2000)
TRUCHAS, LEON (2001)
TRUCHAS, LEON (2002)
TRUCHAS, LEON (2008)
TRUCHAS, LEON (2008)
TRUCHAS, LEON (2008)
TRUCHAS, LEON (2008)
TRUCHAS, LEON (2008)
TRUCHAS, LEON (2012)
TRUCHAS, LEON (2012)
TRUCHAS, LEON (2012)
TRUCHAS, LEON (2012)
TRUCHAS, LEON (2017)
TRUCHAS, LEON (2019)
TRUJILLO, CACERES (2000)
TUDANCA, CANTABRIA (1995)
TUDANCA, CANTABRIA (1997)
TUDANCA, CANTABRIA (2002)
TUDANCA, CANTABRIA (2002)
TUDANCA, CANTABRIA (2002)
TUDANCA, CANTABRIA (2003)
TUDANCA, CANTABRIA (2015)
TUDANCA, CANTABRIA (2015)
TUDANCA, CANTABRIA (2015)
TUI, PONTEVEDRA (2017)
ÚBEDA, JAEN (2002)
UDÍAS, CANTABRIA (2012)
UDÍAS, CANTABRIA (2021)
UÑA DE QUINTANA, ZAMORA (2005)
USAGRE, BADAJOZ (2002)
USAGRE, BADAJOZ (2004)
USAGRE, BADAJOZ (2011)
VAL DE SAN LORENZO, LEON (1999)
VAL DO DUBRA, A CORUÑA (2006)
VAL DO DUBRA, A CORUÑA (2006)
VAL DO DUBRA, A CORUÑA (2006)
VAL DO DUBRA, A CORUÑA (2017)
VALDÁLIGA, CANTABRIA (2002)
VALDÁLIGA, CANTABRIA (2010)
VALDÁLIGA, CANTABRIA (2017)
VALDÁLIGA, CANTABRIA (2021)
VALDÁLIGA, CANTABRIA (2021)
VALDEFRESNO, LEON (2013)
VALDEFUENTES DE SANGUSIN, SALAMANCA (2005)
VALDELUGUEROS, LEON (1997)
VALDELUGUEROS, LEON (1998)
VALDEPEÑAS DE LA SIERRA, GUADALAJARA (2022)
VALDEPIELAGO, LEON (2000)
VALDEPRADO DEL RÍO, CANTABRIA (1997)
VALDERREDIBLE, CANTABRIA (2012)
VALDERREDIBLE, CANTABRIA (2015)
VALDERRUEDA, LEON (1998)
VALDÉS, ASTURIAS (1995)
VALDÉS, ASTURIAS (1997)
VALDÉS, ASTURIAS (1997)
VALDÉS, ASTURIAS (2002)
VALDÉS, ASTURIAS (2002)
VALDÉS, ASTURIAS (2005)
VALDÉS, ASTURIAS (2017)
VALDÉS, ASTURIAS (2017)
VALDÉS, ASTURIAS (2019)
VALDÉS, ASTURIAS (2020)
VALDESAMARIO, LEON (1995)
VALDESAMARIO, LEON (1995)
VALDESAMARIO, LEON (1995)
VALDESAMARIO, LEON (1995)
VALDESAMARIO, LEON (2005)
VALENCIA DE ALCÁNTARA, CACERES (2003)
VALENCIA DE ALCÁNTARA, CACERES (2018)
VALENCIA DE LAS TORRES, BADAJOZ (2017)
VALENCIA DEL VENTOSO, BADAJOZ (2007)
VALGA, PONTEVEDRA (2006)
VALGA, PONTEVEDRA (2006)
VALL DE BOI, LA, LLEIDA (2000)
VALL DE GALLINERA, ALICANTE (2006)
VALLE DE LA SERENA, BADAJOZ (2002)
VALLE DE MENA, BURGOS (1995)
VALLE DE MENA, BURGOS (2003)
VALLE DE VALDEBEZANA, BURGOS (2017)
VALLESECO, LAS PALMAS (2005)
VALVERDE DE LA VERA, CACERES (2020)
VALVERDE DE MÉRIDA, BADAJOZ (2014)
VALVERDE DE MÉRIDA, BADAJOZ (2019)
VALVERDE DEL CAMINO, HUELVA (2003)
VALVERDE DEL FRESNO, CACERES (2003)
VALVERDE DEL FRESNO, CACERES (2005)
VALVERDE DEL FRESNO, CACERES (2012)
VALVERDE DEL FRESNO, CACERES (2013)
VEGA DE ESPINAREDA, LEON (1995)
VEGA DE ESPINAREDA, LEON (1995)
VEGA DE ESPINAREDA, LEON (1998)
VEGA DE ESPINAREDA, LEON (2006)
VEGA DE ESPINAREDA, LEON (2012)
VEGA DE ESPINAREDA, LEON (2015)
VEGA DE ESPINAREDA, LEON (2017)
VEGA DE ESPINAREDA, LEON (2017)
VEGA DE PAS, CANTABRIA (2002)
VEGA DE PAS, CANTABRIA (2004)
VEGA DE PAS, CANTABRIA (2004)
VEGA DE PAS, CANTABRIA (2004)
VEGA DE PAS, CANTABRIA (2007)
VEGA DE PAS, CANTABRIA (2008)
VEGA DE PAS, CANTABRIA (2009)
VEGA DE PAS, CANTABRIA (2009)
VEGA DE PAS, CANTABRIA (2009)
VEGA DE PAS, CANTABRIA (2010)
VEGA DE PAS, CANTABRIA (2011)
VEGA DE PAS, CANTABRIA (2011)
VEGA DE PAS, CANTABRIA (2011)
VEGA DE PAS, CANTABRIA (2011)
VEGA DE PAS, CANTABRIA (2011)
VEGA DE PAS, CANTABRIA (2012)
VEGA DE PAS, CANTABRIA (2012)
VEGA DE PAS, CANTABRIA (2012)
VEGA DE PAS, CANTABRIA (2013)
VEGA DE PAS, CANTABRIA (2015)
VEGA DE PAS, CANTABRIA (2015)
VEGA DE PAS, CANTABRIA (2015)
VEGA DE PAS, CANTABRIA (2015)
VEGA DE PAS, CANTABRIA (2015)
VEGA DE PAS, CANTABRIA (2017)
VEGA DE PAS, CANTABRIA (2017)
VEGA DE PAS, CANTABRIA (2017)
VEGA DE PAS, CANTABRIA (2018)
VEGA DE PAS, CANTABRIA (2018)
VEGA DE PAS, CANTABRIA (2019)
VEGA DE PAS, CANTABRIA (2019)
VEGA DE PAS, CANTABRIA (2019)
VEGA DE PAS, CANTABRIA (2019)
VEGA DE PAS, CANTABRIA (2020)
VEGA DE PAS, CANTABRIA (2021)
VEGA DE PAS, CANTABRIA (2021)
VEGA DE PAS, CANTABRIA (2021)
VEGA DE TERA, ZAMORA (2016)
VEGA DE VALCARCE, LEON (1995)
VEGA DE VALCARCE, LEON (1997)
VEGA DE VALCARCE, LEON (1997)
VEGA DE VALCARCE, LEON (1998)
VEGA DE VALCARCE, LEON (2000)
VEGA DE VALCARCE, LEON (2000)
VEGA DE VALCARCE, LEON (2011)
VEGA DE VALCARCE, LEON (2017)
VEGALATRAVE, ZAMORA (2006)
VEGALATRAVE, ZAMORA (2008)
VEGALATRAVE, ZAMORA (2011)
VEGALATRAVE, ZAMORA (2017)
VEGAS DEL CONDADO, LEON (2017)
VEIGA, A, OURENSE (1995)
VEIGA, A, OURENSE (1996)
VEIGA, A, OURENSE (1998)
VEIGA, A, OURENSE (2000)
VEIGA, A, OURENSE (2001)
VEIGA, A, OURENSE (2001)
VEIGA, A, OURENSE (2002)
VEIGA, A, OURENSE (2006)
VEIGA, A, OURENSE (2007)
VEIGA, A, OURENSE (2008)
VEIGA, A, OURENSE (2012)
VEIGA, A, OURENSE (2013)
VEIGA, A, OURENSE (2016)
VELEFIQUE, ALMERIA (1998)
VÉLEZ DE BENAUDALLA, GRANADA (2000)
VENTALLÓ, GIRONA (2006)
VEREA, OURENSE (1995)
VEREA, OURENSE (1997)
VEREA, OURENSE (1997)
VEREA, OURENSE (2001)
VEREA, OURENSE (2005)
VEREA, OURENSE (2005)
VEREA, OURENSE (2008)
VEREA, OURENSE (2008)
VERÍN, OURENSE (1998)
VERÍN, OURENSE (1999)
VERÍN, OURENSE (2000)
VERÍN, OURENSE (2002)
VERÍN, OURENSE (2004)
VERÍN, OURENSE (2004)
VERÍN, OURENSE (2005)
VERÍN, OURENSE (2005)
VERÍN, OURENSE (2017)
VERÍN, OURENSE (2017)
VERÍN, OURENSE (2020)
VERÍN, OURENSE (2022)
VIANA DO BOLO, OURENSE (1995)
VIANA DO BOLO, OURENSE (2005)
VIANA DO BOLO, OURENSE (2005)
VIANA DO BOLO, OURENSE (2005)
VIANA DO BOLO, OURENSE (2008)
VIANA DO BOLO, OURENSE (2008)
VIANA DO BOLO, OURENSE (2010)
VIANA DO BOLO, OURENSE (2011)
VIANA DO BOLO, OURENSE (2011)
VIANA DO BOLO, OURENSE (2011)
VIANA DO BOLO, OURENSE (2011)
VIANA DO BOLO, OURENSE (2011)
VIANA DO BOLO, OURENSE (2013)
VIANA DO BOLO, OURENSE (2015)
VIANA DO BOLO, OURENSE (2015)
VIANA DO BOLO, OURENSE (2017)
VIANA DO BOLO, OURENSE (2020)
VIANA DO BOLO, OURENSE (2022)
VICTORIA DE ACENTEJO, LA, S.C. TENERIFE (1995)
VIDEMALA, ZAMORA (2012)
VILABOA, PONTEVEDRA (1995)
VILAGARCÍA DE AROUSA, PONTEVEDRA (2001)
VILALBA, LUGO (1995)
VILALBA, LUGO (2006)
VILALBA, LUGO (2011)
VILAMARÍN, OURENSE (1997)
VILAMARÍN, OURENSE (2006)
VILAMARÍN, OURENSE (2006)
VILAMARÍN, OURENSE (2011)
VILAMARÍN, OURENSE (2017)
VILAMARXANT, VALENCIA (2006)
VILANOVA DE AROUSA, PONTEVEDRA (2006)
VILAR DE BARRIO, OURENSE (1995)
VILAR DE BARRIO, OURENSE (1997)
VILAR DE BARRIO, OURENSE (2000)
VILAR DE BARRIO, OURENSE (2000)
VILAR DE BARRIO, OURENSE (2005)
VILAR DE BARRIO, OURENSE (2005)
VILAR DE BARRIO, OURENSE (2011)
VILAR DE BARRIO, OURENSE (2011)
VILAR DE BARRIO, OURENSE (2011)
VILAR DE BARRIO, OURENSE (2017)
VILAR DE BARRIO, OURENSE (2017)
VILAR DE BARRIO, OURENSE (2020)
VILARDEVÓS, OURENSE (1996)
VILARDEVÓS, OURENSE (1996)
VILARDEVÓS, OURENSE (1998)
VILARDEVÓS, OURENSE (1998)
VILARDEVÓS, OURENSE (1999)
VILARDEVÓS, OURENSE (2000)
VILARDEVÓS, OURENSE (2000)
VILARDEVÓS, OURENSE (2000)
VILARDEVÓS, OURENSE (2001)
VILARDEVÓS, OURENSE (2005)
VILARDEVÓS, OURENSE (2005)
VILARDEVÓS, OURENSE (2005)
VILARDEVÓS, OURENSE (2005)
VILARDEVÓS, OURENSE (2009)
VILARDEVÓS, OURENSE (2009)
VILARDEVÓS, OURENSE (2013)
VILARDEVÓS, OURENSE (2013)
VILARDEVÓS, OURENSE (2020)
VILARIÑO DE CONSO, OURENSE (2005)
VILARIÑO DE CONSO, OURENSE (2010)
VILARIÑO DE CONSO, OURENSE (2011)
VILARIÑO DE CONSO, OURENSE (2011)
VILARIÑO DE CONSO, OURENSE (2011)
VILARIÑO DE CONSO, OURENSE (2015)
VILARIÑO DE CONSO, OURENSE (2017)
VILARIÑO DE CONSO, OURENSE (2017)
VILARIÑO DE CONSO, OURENSE (2020)
VÍLCHES, JAEN (2016)
VILLA DE MAZO, S.C. TENERIFE (1998)
VILLABLINO, LEON (2000)
VILLABLINO, LEON (2000)
VILLABLINO, LEON (2000)
VILLABLINO, LEON (2007)
VILLABLINO, LEON (2011)
VILLABLINO, LEON (2012)
VILLABLINO, LEON (2013)
VILLABLINO, LEON (2017)
VILLACARRIEDO, CANTABRIA (2000)
VILLACARRIEDO, CANTABRIA (2007)
VILLACARRIEDO, CANTABRIA (2009)
VILLACARRIEDO, CANTABRIA (2012)
VILLACARRIEDO, CANTABRIA (2015)
VILLACARRIEDO, CANTABRIA (2017)
VILLACARRIEDO, CANTABRIA (2017)
VILLACARRIEDO, CANTABRIA (2019)
VILLACARRIEDO, CANTABRIA (2021)
VILLAESCUSA, CANTABRIA (1998)
VILLAFRANCA DE LA SIERRA, AVILA (2019)
VILLAFRANCA DEL BIERZO, LEON (1995)
VILLAFRANCA DEL BIERZO, LEON (1995)
VILLAFRANCA DEL BIERZO, LEON (1997)
VILLAFRANCA DEL BIERZO, LEON (1999)
VILLAFRANCA DEL BIERZO, LEON (2000)
VILLAFRANCA DEL BIERZO, LEON (2000)
VILLAFRANCA DEL BIERZO, LEON (2000)
VILLAFRANCA DEL BIERZO, LEON (2004)
VILLAFRANCA DEL BIERZO, LEON (2006)
VILLAFRANCA DEL BIERZO, LEON (2008)
VILLAFRANCA DEL BIERZO, LEON (2009)
VILLAFRANCA DEL BIERZO, LEON (2009)
VILLAFRANCA DEL BIERZO, LEON (2011)
VILLAFRANCA DEL BIERZO, LEON (2011)
VILLAFRANCA DEL BIERZO, LEON (2011)
VILLAGATON, LEON (1995)
VILLAGATON, LEON (1995)
VILLAGATON, LEON (1999)
VILLAGATON, LEON (2000)
VILLAGATON, LEON (2000)
VILLAGATON, LEON (2001)
VILLAGATON, LEON (2001)
VILLAGATON, LEON (2009)
VILLALCAMPO, ZAMORA (2001)
VILLALCAMPO, ZAMORA (2020)
VILLAMANÍN, LEON (2000)
VILLAMANÍN, LEON (2000)
VILLAMANÍN, LEON (2000)
VILLAMANÍN, LEON (2006)
VILLAMANÍN, LEON (2010)
VILLAMANÍN, LEON (2012)
VILLAMANÍN, LEON (2012)
VILLAMANÍN, LEON (2016)
VILLAMESÍAS, CACERES (1998)
VILLANUEVA DE LA VERA, CACERES (2021)
VILLANUEVA DE LAS PERAS, ZAMORA (2007)
VILLANUEVA DE SAN CARLOS, CIUDAD REAL (2007)
VILLANUEVA DEL FRESNO, BADAJOZ (2004)
VILLAR DE CIERVO, SALAMANCA (2000)
VILLAR DEL BUEY, ZAMORA (2002)
VILLARDECIERVOS, ZAMORA (1997)
VILLAREJO DEL VALLE, AVILA (1995)
VILLARINO DE LOS AIRES, SALAMANCA (1999)
VILLARINO DE LOS AIRES, SALAMANCA (2002)
VILLARINO DE LOS AIRES, SALAMANCA (2003)
VILLARINO DE LOS AIRES, SALAMANCA (2004)
VILLARINO DE LOS AIRES, SALAMANCA (2010)
VILLARINO DE LOS AIRES, SALAMANCA (2010)
VILLARINO DE LOS AIRES, SALAMANCA (2016)
VILLARINO DE LOS AIRES, SALAMANCA (2016)
VILLAYÓN, ASTURIAS (1995)
VILLAYÓN, ASTURIAS (1997)
VILLAYÓN, ASTURIAS (1998)
VILLAYÓN, ASTURIAS (1998)
VILLAYÓN, ASTURIAS (2000)
VILLAYÓN, ASTURIAS (2009)
VILLAYÓN, ASTURIAS (2012)
VILLAYÓN, ASTURIAS (2012)
VILLAYÓN, ASTURIAS (2015)
VILLAYÓN, ASTURIAS (2017)
VILOPRIU, GIRONA (2013)
VIMIANZO, A CORUÑA (1995)
VIMIANZO, A CORUÑA (2004)
VIMIANZO, A CORUÑA (2006)
VIMIANZO, A CORUÑA (2006)
VIMIANZO, A CORUÑA (2006)
VIMIANZO, A CORUÑA (2015)
VIÑUELAS, GUADALAJARA (2003)
VOTO, CANTABRIA (1996)
VOTO, CANTABRIA (2013)
XÀBIA/JÁVEA, ALICANTE (1999)
XÀBIA/JÁVEA, ALICANTE (2000)
XERESA, VALENCIA (2016)
XERMADE, LUGO (1995)
XINZO DE LIMIA, OURENSE (2000)
XINZO DE LIMIA, OURENSE (2004)
XINZO DE LIMIA, OURENSE (2005)
XUNQUEIRA DE AMBÍA, OURENSE (2003)
XUNQUEIRA DE ESPADANEDO, OURENSE (2002)
XUNQUEIRA DE ESPADANEDO, OURENSE (2017)
ZAMORA, ZAMORA (2004)
ZARZA DE PUMAREDA LA, SALAMANCA (1998)
ZARZA DE PUMAREDA LA, SALAMANCA (2003)
ZARZA LA MAYOR, CACERES (2002)
ZORITA, CACERES (2004)
ZUFRE, HUELVA (2015)